-vss -pipeVectorA0 +0/ADL0
-vcc -?1608 -ab13
-vss +notalucout +alucout
-vss -vss -cclk
-ab8 -?826 -vcc
-vss -db1 +?1319
-#ABH6 -ADH/ABH -?1514
-vss -vss -clk0
-vss -db2 +?1199
-?524 -cp1 +?1548
-vss -?190 +?220
-?1247 +?38 -vcc
-?189 -alua1 -vss
-vss -alua1 +#(A+B)1
-vss -cclk -?346
-ab9 -?1140 -vcc
-?508 +op-from-x -vss
-p0 -cp1 +?1082
-?1451 -cp1 +?212
-vss -?1247 -dpc23_SBAC
-?1162 -cclk +?272
+?983 -cclk -nots0
-?1615 -notRdy0 +?468
+?472 -notRdy0 -?395
+?1495 -cp1 -p3
-?1100 +abl0 -vss
-vss +abl0 +?1660
-?855 +abl0 -vcc
-vss -idb5 +DBZ
-?1616 -pipeUNK05 -vss
+#(AxBxC)4 +C34 -?375
-vss +C34 +(AxB)4.#C34
+?928 -cp1 -?1378
+?1309 -cp1 -?74
+?518 -cclk -y6
-vss -p0 +?31
-dasb4 -cclk -vcc
+?973 -cclk -nots4
+?510 +?347 -vss
-?1667 -cp1 +?883
-?1456 -pipeT3out -vss
+?307 +#op-branch-bit7 -vss
-vss +pd0.clearIR +?409
+?25 +?192 -vss
-vss -notalu4 +alu4
-y1 -cclk +?767
-sb1 -dpc11_SBADD -alua1
-sb2 -dpc11_SBADD -alua2
-alua3 -dpc11_SBADD -sb3
-alua4 -dpc11_SBADD -dasb4
-?794 -RnWstretched -vss
-?794 -RnWstretched -vss
-vss +?593 -dpc4_SSB
-alua0 -dpc11_SBADD -dasb0
+?613 +?600 -?1362
-alua5 -dpc11_SBADD -sb5
-alua6 -dpc11_SBADD -sb6
-vss -pch4 +?1400
-?1092 +#NMIG +?480
+?632 +op-T2-stack -vss
-vss -pch3 +?923
+#(AxBxC)3 +#C23 -?136
+#(AxB3).C23 +#C23 -vss
+?1347 -cclk -?1527
-vss -notalu6 +alu6
-db2 -vss -vss
-?1644 +?1457 +?1495
+idl2 -notidl2 -vss
-vss -notidl2 +idl2
+idl2 -notidl2 -vss
-vss +clearIR +pd0.clearIR
+pd5.clearIR +clearIR -vss
-y6 -dpc1_SBY -sb6
+?920 -cp1 -?785
+?748 +#A.B7 -vss
-#aluresult7 -dpc14_SRS -vcc
-clk2out +?127 -vcc
-y4 -dpc1_SBY -dasb4
-vss +op-lsr/ror/dec/inc +?790
-vss +?763 -dpc8_nDBADD
-vss +dor4 -?147
-vss +dor4 +?1463
+Pout7 +H1x1 -idb7
-idb2 +H1x1 +Pout2
+?513 -cclk -pipeUNK06
-?1673 -cclk +op-T+-bit
+?490 -cclk -notidl4
-?856 +?311 -vss
-?835 +?311 -vss
-vss +?783 -?1158
-vss +?783 +dpc34_PCLC
-vss +?783 +?1253
-ab8 -?381 -vss
-ab8 -?381 -vss
-ab8 -?381 -vss
-vss -?381 -ab8
-ab8 -?381 -vss
-vss -?381 -ab8
-ab8 -?381 -vss
-vss +?152 +?1343
+#(AxBxC)0 +(AxB)0.#C0in -vss
-vss +?810 +?207
+?501 +?819 -vss
+noty1 -y1 -vss
-vcc -?963 -ab14
-?202 +nnT2BR -vss
-?972 +#(A+B)2 -vss
-?1563 +op-T0-acc -vss
+?844 +op-T+-dex -vss
-vcc +abh3 -?1296
+?1346 +abh3 -vss
-?359 +abh3 -vss
-alua3 -dpc12_0ADD -vss
-vss +pd7.clearIR +PD-0xx0xx0x
-vss +op-T0-ora +?1145
+dor1 -notdor1 -vss
-?972 +?1610 +DC34
-?653 -cp1 +?1497
+abh7 -#ABH7 -vss
-vss +?467 +?10
+?692 -?460 -vss
-vss -#pclp7 +pclp7
+?1358 +?917 -vss
-#ABH7 -ADH/ABH -?514
-vss +DBZ +#DBZ
-short-circuit-branch-add -cp1 -?1570
+?1179 -cclk -?393
+?998 -dpc4_SSB -sb3
+?1389 -dpc4_SSB -sb2
-vss +?1369 +?1462
-vcc +?1369 -dpc38_PCLADL
-vss +#op-store -?816
+?721 -dpc4_SSB -sb7
+?618 -dpc4_SSB -sb6
+?1043 +?818 -vss
-vcc +?818 -dpc40_ADLPCL
+?3 -dpc4_SSB -dasb4
-?1426 +?270 -vss
+#A.B5 -alub5 -?1559
-vss -alub5 +#(A+B)5
-?1590 -cp1 +?1083
-vss -x5 +notx5
-?1424 -cp1 +idl2
+?1455 +op-T0-lda -vss
+?397 +op-T0-lda -vss
+?789 -idb7 -vss
+#(AxB)3 +AxB3 -vss
-vss -idb0 +?624
-vss +?154 +?75
-vcc +?154 -dpc20_ADDSB06
-vss +op-T0-sbc -?605
-vss -?1247 -dpc1_SBY
+?604 +op-T2-stack -vss
+?1010 -pch0 -vss
-db1 -?798 -vcc
-db1 -?798 -vcc
-?1264 +?453 -vss
+abl7 -#ABL7 -vss
-vss -adl6 +?1548
+?1225 +op-T2-zp/zp-idx -vss
-vss +#VEC +?70
-?1366 -pipeT3out -vss
+?952 +?272 -vss
-?426 +?715 -vss
-?914 +?715 -vss
-?711 +?761 +?739
-vcc -?1296 -ab11
-vcc +dor5 -?373
-vss +?1312 +#NMIG
-vss +?646 +?812
-#ABL5 -cclk -?210
+?1500 +dpc36_#IPC -?1706
-vss +dpc36_#IPC +?1345
+?1101 +?813 -?1508
-vss +op-T0-tay +?11
+?1380 +?819 -vss
-dpc19_ADDSB7 +?714 -vcc
+?818 -?43 -vss
-vss +op-plp/pla +?1107
-vss +?1002 +?1130
+?779 -cclk -?805
+?1141 -cp1 -?101
-?408 -cclk +notaluvout
-?1480 -?1581 +dpc36_#IPC
-vss +?347 +?191
+idl6 -notidl6 -vss
-vss -notidl6 +idl6
+idl6 -notidl6 -vss
+?169 -?1624 -vss
+aluvout -?408 -vss
+notir3 +ir3 -vss
-?1609 -cclk +notir5
+?453 -pch7 -vss
-vss +op-T2-jmp-abs +?368
-?405 +BRtaken -?1172
-vss +?1720 -?373
-vcc +?1720 -?612
-?1076 +dor4 -vcc
-vss +?646 +?773
-vss -?982 +?1141
-vss +?1135 -?1203
-vss +?1135 +?1629
-vss +?1258 +?813
-vss -notRdy0 +?720
-vss +?1045 +?1371
-vss -?999 -ab12
-ab12 -?999 -vss
-vss -?999 -ab12
-vss -?999 -ab12
-ab12 -?999 -vss
-vss -?999 -ab12
-ab12 -?999 -vss
-pipeUNK22 -cclk +?29
-vss +?867 +?876
-vss +x-op-T0-tya +?1717
+#alucout +alucout -vss
-vss +op-T0-dex +?1106
-vss +?241 +?1033
-vcc +?241 -dpc21_ADDADL
+?975 +?995 -?886
-vss +?201 +?1371
-vss +op-T2-abs-access +?272
+?307 +?846 -vss
-?1183 +fetch -?541
-vss +D1x1 -?380
-vss -?1061 +#pchp3
+?332 -dpc7_SS -s0
-idb0 -cclk -vcc
-vss -?621 +?355
-vss +#DBE +?251
+?188 -?1606 -vss
-adh0 -dpc42_DL/ADH -?719
-adh1 -dpc42_DL/ADH -?87
-adh2 -dpc42_DL/ADH -?1424
-adh3 -dpc42_DL/ADH -?1661
-adh4 -dpc42_DL/ADH -?1095
-adh5 -dpc42_DL/ADH -?1387
-adh6 -dpc42_DL/ADH -?1014
-adh7 -dpc42_DL/ADH -?1147
-vss +op-T5-brk +?689
-vss -?805 +?1534
+?326 -cclk -a6
+?1117 -cclk -pipeVectorA1
+?797 -cp1 -notdor4
-vss +brk-done +?1087
+?1178 -pipeUNK32 -vss
+#A.B0 -alub0 -?316
-vss -alub0 +#(A+B)0
-s5 -dpc6_SBS -sb5
-s6 -dpc6_SBS -sb6
-s3 -dpc6_SBS -sb3
-dasb4 -dpc6_SBS -s4
-s1 -dpc6_SBS -sb1
-s2 -dpc6_SBS -sb2
-?802 +?781 -vss
-vss +#(AxB)0 -?406
-vss +#(AxB)0 +(AxB)0.#C0in
+#C56 +?647 -vss
+#C34 +DC34 -vss
+?242 -cclk -x3
+?931 -cp1 -?1674
+?1526 -cp1 -?1450
+?638 +op-T0 -vss
-vss -?512 +?154
-dpc6_SBS -?1247 -vss
-vss +?1427 +?1448
-vss -?223 +?1357
-vss +?1219 +?1002
-idb0 +H1x1 +Pout0
+?604 -cclk -?1477
-?367 +#alucout +?1082
+?818 -?265 -vss
-vss +?1575 +t2
+#(AxBxC)0 +?105 -?406
-vss +?105 +(AxB)0.#C0in
-vss +?631 +?1323
-vcc +?631 -dpc37_PCLDB
+?267 +?544 -vss
+?616 +op-T+-iny/dey -vss
-vcc -cclk -adl4
-vss -?101 +?1364
-vss +op-T0-ldx/tax/tsx +?844
-vss +?1262 -?1151
+?618 -dpc7_SS -s6
+?280 -dpc7_SS -s5
+?3 -dpc7_SS -s4
+?998 -dpc7_SS -s3
+?1389 -dpc7_SS -s2
+?694 -dpc7_SS -s1
-vss -adh3 +?883
-vss -#ABL6 +abl6
-vss +op-T4-mem-abs-idx +?347
+?553 +?781 -vss
-vss +?1413 -dpc32_PCHADH
-vss +op-jmp +?1649
-vss -s6 +?1187
-?719 -cp1 +idl0
-vss +pd7.clearIR +?1605
-?455 +?279 -vss
-adh0 -cclk -vcc
+?1724 +notx6 -vss
-vss -?612 -db5
-vss -?612 -db5
-vss -?612 -db5
-vss -?612 -db5
-db5 -?612 -vss
-db5 -?612 -vss
-vss -?612 -db5
-vss +?445 +?317
-vss +?445 -?417
-vss +?445 -?417
+?127 -cp1 -vss
-sync +?445 -vss
-vss +?445 -sync
-sync +?445 -vss
-vss +?445 -sync
-vss +?445 -sync
+abh2 -#ABH2 -vss
+?1215 +brk-done -vss
-vss +AxB5 -?547
+#(AxB5).C45 +AxB5 -vss
+alu2 -dpc21_ADDADL -adl2
-adl1 -dpc21_ADDADL +alu1
-adl0 -dpc21_ADDADL +alu0
-vss +op-T5-rti +?1464
-vss +Reset0 +?501
-vss -?1699 +?913
+?261 +x-op-T3-abs-idx -vss
+?388 +AxB1 -vss
+?564 -dpc0_YSB -dasb0
+?335 +?347 -vss
-vss -?1602 +?1596
+?442 +?182 -vss
-vcc +dor1 -?798
+?261 -cclk -pipeUNK36
+?959 -cp1 -?323
-?1183 -cp1 +?1605
+?1181 +?1595 -?793
+pclp0 +#pclp0 -vss
+?182 +op-T5-rts -vss
+?861 -?1452 -vss
-vss +op-T0-adc/sbc -?1000
-vss +#op-T3-branch +?1055
-vss +?1305 -dpc17_SUMS
+?800 +?525 -vss
-dpc26_ACDB +?525 -vcc
+?80 +?1130 -vss
-vss +op-T3-jmp +?980
+?1133 +ir0 -vss
-vss +ir0 +notir0
-ab1 -?66 -vss
-ab1 -?66 -vss
-ab1 -?66 -vss
-ab1 -?66 -vss
-vss -cclk -dpc30_ADHPCH
-vss -cclk -dpc31_PCHPCH
+?600 -?1341 -vss
-vss +op-T2-jsr +?300
-vss -idb0 +?1224
+?1303 +?335 -?1397
+?279 +?253 -vss
-?1692 +?253 -vss
-vcc +?1129 -cclk
+?906 -?1333 -vss
-db1 -vss -vss
-vss +?1081 -?605
-vss -pipeUNK01 -?1198
-vcc +?424 -notRdy0
-vss -pipeUNK31 +?1178
-notRdy0 +?198 -vss
+?424 +?198 -vss
+?1717 +?335 -?1604
-adl0 -dpc10_ADLADD -alub0
-vss +C1x5Reset +?1054
+?694 -dpc4_SSB -sb1
-vss -?869 -ab13
-vss -?869 -ab13
-ab13 -?869 -vss
-vss -?869 -ab13
-ab13 -?869 -vss
-ab13 -?869 -vss
-ab13 -?869 -vss
-vcc -?1076 -db4
-vcc -?1076 -db4
-vss -pcl7 +?641
+?280 -dpc4_SSB -sb5
-vss +op-ror +?544
+?757 +DA-C45 -?939
-?1456 -notRdy0 +?428
-?12 -notRdy0 +?1091
-vss -notRdy0 +?16
+?213 -db1 -vss
-vss -pipeVectorA1 +0/ADL1
-vss -nots5 +?280
+?1654 -cclk -a3
-?705 -ADH/ABH -#ABH0
+?6 -?521 -vss
-vcc +?317 -?417
-vss -dpc29_0ADH17 -adh1
-vss -RnWstretched -?1076
-vss -RnWstretched -?1076
-vss -RnWstretched +?1463
-p2 -cp1 +?845
+?1358 +?1109 -vss
-vss -db3 +?1281
-vss +#C56 +C56
-?112 +#C56 +C67
-?878 -cclk +?462
+?807 +?330 -vss
-vss +?1258 +?1716
-pch3 -dpc30_ADHPCH -adh3
-pch2 -dpc30_ADHPCH -adh2
-pch5 -dpc30_ADHPCH -adh5
-pch4 -dpc30_ADHPCH -adh4
-pch7 -dpc30_ADHPCH -adh7
-pch6 -dpc30_ADHPCH -adh6
-sb6 -cclk -vcc
+?1187 -cclk -nots6
-vss -idb5 +?1383
-?1667 -ADH/ABH -#ABH3
+?1090 -cclk -?1683
-vss +?762 +?1018
-clk2out -?135 -vss
-clk2out -?135 -vss
-vss -?135 -clk2out
-clk2out -?135 -vss
-adh4 -cclk -vcc
-adl5 -cclk -vcc
+?366 +?440 -?1012
+abh4 -#ABH4 -vss
+?21 -?1162 -vss
+?474 -cclk -?15
+?1169 -dpc2_XSB -dasb0
-vss +?962 +#DBE
-?963 +?1523 -vss
-?635 +?1523 -vcc
+?1413 +?1260 -vss
-vcc +?1260 -dpc32_PCHADH
-vss +?220 +?130
-ADL/ABL +?220 -vcc
-vss +?400 -?102
-vcc +?400 -?1696
-vss +?834 -?1696
-vss +?834 +?400
+notx7 -x7 -vss
-?656 +?604 -vss
-ab10 -?1545 -vcc
-vss +op-shift-right -?1012
-vss +dpc35_PCHC -?949
-vss +dpc35_PCHC -?1406
-alub0 -dpc9_DBADD -idb0
-?402 -cp1 +notRnWprepad
-vss +?358 +?1129
-vss +?358 +?1129
+?1717 -cclk -?1113
+?871 -dpc2_XSB -sb7
-vcc -cclk -adh1
+?568 -cclk -notidl5
-?138 +abl3 -vss
+?990 +abl3 -vss
-?1041 +abl3 -vcc
-vss -pipeUNK11 +?1214
-vss +?1655 +?182
+?1356 -a6 -vss
+t5 +?378 -vss
+?71 +?35 -vss
-dpc7_SS +?35 -vcc
+?1180 -pipe#T0 -vss
-vss -pipe#T0 +?964
+?1304 +op-T0-sbc -vss
+?1347 +nnT2BR -vss
-vss +nnT2BR +?104
+?571 -cp1 -?343
+?207 -cclk -?1061
+?473 +?980 -?1004
-vss +rdy +?958
-vcc -?963 -ab14
-dpc43_DL/DB +?1240 -vss
-DC78.phi2 -cclk +DC78
-vss +(AxB)6.#C56 +#(AxBxC)6
-vss +?781 +?1170
-?1417 +?670 -vcc
-vss -?994 -ab10
-ab10 -?994 -vss
-vss -?994 -ab10
-vss -?994 -ab10
-ab10 -?994 -vss
-vss -?994 -ab10
-ab10 -?994 -vss
-vss +noty6 +?518
-s7 -dpc7_SS +?721
-vss -adh6 +?880
+?747 +?670 -vss
-?1480 -?1472 -vss
+PD-1xx000x0 +pd3.clearIR -vss
-vss +pd3.clearIR +?1083
+C01 +#A.B0 -?942
-vss +?506 +?877
-?1278 +?824 +?1642
-#aluresult6 -dpc13_ORS +#(A+B)6
+?1347 +op-T0-shift-a -vss
-vss +?1676 -?634
-?86 +?1676 -vcc
+notir0 -cclk -?310
-?1092 +?118 -vss
-vss -pipeUNK21 +?572
+?61 -sb6 -vss
-ab0 -?1100 -vss
-ab0 -?1100 -vss
-ab0 -?1100 -vss
-vss +op-T2-jsr +?383
+?1560 +op-T0-cpx/cpy/inx/iny -vss
-vss -nots4 +?3
-?1422 -pipeUNK06 +?754
-vss -pipeUNK06 +?755
+?496 -cclk -nots5
+?225 +?1223 -vss
-vcc +?1223 -dpc9_DBADD
+notir6 +ir6 -vss
-vss +?1225 +?1222
-?87 -cp1 +idl1
-adl3 -dpc21_ADDADL +alu3
-adl4 -dpc21_ADDADL +alu4
+?844 -cclk -?459
+?568 -db5 -vss
+?916 +?1517 -vss
+alu7 -dpc21_ADDADL -adl7
-adl5 -dpc21_ADDADL +alu5
-adl6 -dpc21_ADDADL +alu6
+?1402 +?293 -?57
+?207 +?293 -?356
+?810 +?293 -vss
-?734 +?335 +?1106
+?330 +?807 -vss
-?1041 +?990 -vss
-?138 +?990 -vcc
-vss +?1357 +?1575
-vss +?1097 +dasb3
-#aluresult2 -dpc13_ORS +#(A+B)2
-?51 +op-T0-sbc +?29
-vss +?1635 -dpc29_0ADH17
+?1641 -cp1 -?237
-?724 -cp1 +?409
-?1426 +?1662 +?845
-vss +?267 +?80
-?387 +#alucout +?916
+#(A+B)3 -dpc13_ORS -#aluresult3
+#(AxBxC)2 +C12 -?1572
-vss +C12 +(AxB)2.#C12
-#aluresult3 -cclk -notalu3
+?1130 +?1109 -vss
-clk1out -?1417 -vss
-vss -?1417 -clk1out
-clk1out -?1417 -vss
-vss -?1417 -clk1out
-clk1out -?1417 -vss
+?718 -cclk -notidl0
-?165 +A+B5 -vss
-?1584 +?8 +?345
-vss +dor2 -?37
-vss +dor2 +?224
+?176 +?10 -vss
+?628 -?55 -vss
+?299 +?1614 -?1616
-vss +#op-store +?335
-vss +?664 +?1697
-vss +VEC0 +#VEC
+?122 +#(AxB)6 -vss
-?1030 +#(AxB)6 -vss
-vss +?772 +?1305
-vcc +?772 -dpc17_SUMS
-vss -s5 +?496
+pclp2 +#pclp2 -vss
-dpc23_SBAC -cclk -vss
+?625 -?459 -vss
+?830 -?43 -vss
-irq -vss -vss
+?566 +?755 -?580
-?520 +dor2 -vcc
-vss +?732 +?17
-vss +?732 -clock1
-notRdy0 -cp1 -?1679
-?223 -cp1 +?1215
+#C78 +?748 -vss
-vss -pipeUNK17 -?511
-idb0 -dpc43_DL/DB -?719
-idb1 -dpc43_DL/DB -?87
-idb2 -dpc43_DL/DB -?1424
-idb3 -dpc43_DL/DB -?1661
-idb4 -dpc43_DL/DB -?1095
-idb5 -dpc43_DL/DB -?1387
-idb6 -dpc43_DL/DB -?1014
-idb7 -dpc43_DL/DB -?1147
+?1368 +NMIL -vss
-vcc -?322 -ab7
-ab7 -?322 -vcc
-ab7 -?322 -vcc
-ab7 -?322 -vcc
-vss -clock1 +op-T0-cpy/iny
-vss -clock1 +op-T0-tay/ldy-not-idx
-vss -clock1 +op-T0-iny/dey
-vss -clock1 +x-op-T0-tya
-vss -clock1 +x-op-T0-txa
-vss -clock1 +op-T0-dex
+op-T0-cpx/inx -clock1 -vss
+op-T0-txs -clock1 -vss
+op-T0-ldx/tax/tsx -clock1 -vss
-vss -clock1 +op-T0-tsx
-vss -clock1 +op-T0-ldy-mem
-vss -clock1 +op-T0-jsr
-vss -clock1 +op-T0-php/pha
+op-T0-eor -clock1 -vss
+op-T0-ora -clock1 -vss
+op-T0 -clock1 -vss
-vss -clock1 +op-T0-cpx/cpy/inx/iny
-vss -clock1 +op-T0-cmp
-vss -clock1 +op-T0-sbc
-vss -clock1 +op-T0-adc/sbc
-vss -clock1 +op-T0-tya
+op-T0-txa -clock1 -vss
+op-T0-pla -clock1 -vss
+op-T0-lda -clock1 -vss
-vss -clock1 +op-T0-acc
-vss -clock1 +op-T0-tay
-vss -clock1 +op-T0-shift-a
-vss -clock1 +op-T0-tax
-vss -clock1 +op-T0-bit
+op-T0-and -clock1 -vss
+op-branch-done -clock1 -vss
+op-T0-shift-right-a -clock1 -vss
-vss -clock1 +op-T0-brk/rti
-vss -clock1 +op-T0-jmp
-vss -clock1 +op-T0-cli/sei
-vss -clock1 +op-T0-clc/sec
-vss -clock1 +x-op-T0-bit
+op-T0-plp -clock1 -vss
+op-T0-cld/sed -clock1 -vss
-y2 -cclk +?1491
-vss +?236 +?272
-vss +?587 +?299
+op-rol/ror +ir6 -vss
+op-sty/cpy-mem +ir6 -vss
-vss +ir6 +x-op-T0-tya
-vss +ir6 +op-xy
-vss +ir6 +x-op-T0-txa
-vss +ir6 +op-from-x
-vss +ir6 +op-T0-txs
+op-T0-ldx/tax/tsx +ir6 -vss
+op-T0-tsx +ir6 -vss
+op-T0-ldy-mem +ir6 -vss
-vss +ir6 +op-T0-tay/ldy-not-idx
-vss +ir6 +op-T0-jsr
-vss +ir6 +op-T5-brk
-vss +ir6 +op-T0-ora
-vss +ir6 +op-T4-brk/jsr
+op-T2-jsr +ir6 -vss
+op-shift +ir6 -vss
+op-T5-jsr +ir6 -vss
-vss +ir6 +op-T0-tya
-vss +ir6 +op-T0-txa
-vss +ir6 +op-T0-lda
-vss +ir6 +op-T0-tay
+op-T0-tax +ir6 -vss
+op-T0-bit +ir6 -vss
+op-T0-and +ir6 -vss
+op-T2-brk +ir6 -vss
-vss +ir6 +op-T3-jsr
-vss +ir6 +op-sta/cmp
-vss +ir6 +op-jsr
-vss +ir6 +op-store
+op-T4-brk +ir6 -vss
+op-T2-php +ir6 -vss
+xx-op-T5-jsr +ir6 -vss
+op-asl/rol +ir6 -vss
-vss +ir6 +op-T+-bit
-vss +ir6 +op-T0-clc/sec
-vss +ir6 +x-op-T0-bit
-vss +ir6 +op-T0-plp
+op-T+-asl/rol-a +ir6 -vss
+#op-branch-bit6 +ir6 -vss
+op-clv +ir6 -vss
+?473 -cclk -pipeUNK33
-pipeUNK31 -cclk +?389
-vss -pcl3 +?249
-pipeUNK32 -cclk +?1081
+?1154 -notRdy0 -vss
+?180 -notRdy0 -vss
-vss +?1202 -?1367
-vss +?1202 -?57
-vss +?307 +?620
-vss +op-T5-rti +?256
-vss -pch6 +?278
-?171 +abl7 -vss
+?1026 +abl7 -vss
-vcc +abl7 -?322
-vss +?551 +?8
-?1620 -cclk +notir3
-nmi -vss -vss
+?1275 -pipeIPCrelated -vss
-dpc10_ADLADD +?491 -vss
-?642 +abl2 -vss
+?951 +abl2 -vss
-?1152 +abl2 -vcc
+DBZ -idb4 -vss
-?911 +?79 +?696
-#aluresult5 -cclk -notalu5
+?1257 +notalucout -vss
-?1189 +?1714 +?262
+#(AxB)7 +AxB7 -vss
-vss -idb6 +?351
-vss -?43 +?1541
-vss -?1529 +?91
-vss +op-T0-tax +?11
+?854 -cp1 -?1395
+?1290 -?1126 -vss
-?1556 +#DA-ADD2 +?986
+?867 +#DA-ADD2 -vss
+?1649 +op-T2-abs -vss
-vss +?1070 -?1538
+dpc35_PCHC +?1070 -vss
-vss +?1070 +?200
+op-T0-iny/dey +ir4 -vss
+op-T0-cpy/iny +ir4 -vss
+op-T2-ind-x +ir4 -vss
+x-op-T0-txa +ir4 -vss
+op-T0-dex +ir4 -vss
+op-T0-cpx/inx +ir4 -vss
+op-T+-dex +ir4 -vss
+op-T+-inx +ir4 -vss
+op-T+-iny/dey +ir4 -vss
+op-T0-tay/ldy-not-idx +ir4 -vss
+op-T0-jsr +ir4 -vss
+op-T5-brk +ir4 -vss
+op-T0-php/pha +ir4 -vss
+op-T4-rts +ir4 -vss
+op-T3-plp/pla +ir4 -vss
+op-T5-rti +ir4 -vss
+op-jmp +ir4 -vss
+op-T2-abs +ir4 -vss
+op-T2-stack +ir4 -vss
+op-T3-stack/bit/jmp +ir4 -vss
+op-T4-brk/jsr +ir4 -vss
+op-T4-rti +ir4 -vss
+op-T3-ind-x +ir4 -vss
+op-plp/pla +ir4 -vss
+op-T4-ind-x +ir4 -vss
+op-rti/rts +ir4 -vss
+op-T2-jsr +ir4 -vss
+op-T0-cpx/cpy/inx/iny +ir4 -vss
+op-T3-jmp +ir4 -vss
+op-T5-jsr +ir4 -vss
+op-T2-stack-access +ir4 -vss
+op-T+-shift-a +ir4 -vss
+op-T0-txa +ir4 -vss
+op-T0-pla +ir4 -vss
+op-T0-tay +ir4 -vss
+op-T0-shift-a +ir4 -vss
+op-T0-tax +ir4 -vss
+op-T0-bit +ir4 -vss
+op-T2-pha +ir4 -vss
+op-T0-shift-right-a +ir4 -vss
+op-T2-brk +ir4 -vss
+op-T3-jsr +ir4 -vss
+op-T5-rts +ir4 -vss
+op-T0-brk/rti +ir4 -vss
+op-T0-jmp +ir4 -vss
+op-T5-ind-x +ir4 -vss
+op-brk/rti +ir4 -vss
+op-jsr +ir4 -vss
+x-op-jmp +ir4 -vss
+op-push/pull +ir4 -vss
+op-T4-brk +ir4 -vss
+op-T2-php +ir4 -vss
+op-T2-php/pha +ir4 -vss
+op-T4-jmp +ir4 -vss
+op-T5-rti/rts +ir4 -vss
+xx-op-T5-jsr +ir4 -vss
+op-T2-jmp-abs +ir4 -vss
+x-op-T3-plp/pla +ir4 -vss
+op-T+-bit +ir4 -vss
+x-op-T0-bit +ir4 -vss
+op-T0-plp +ir4 -vss
+x-op-T4-rti +ir4 -vss
+op-T+-cpx/cpy-abs +ir4 -vss
+op-T+-asl/rol-a +ir4 -vss
+op-T+-cpx/cpy-imm/zp +ir4 -vss
+x-op-push/pull +ir4 -vss
+op-T3-mem-abs +ir4 -vss
+op-T2-mem-zp +ir4 -vss
+ir2 -?1300 -vss
-?416 -cp1 +?1016
-vss -notalu2 +alu2
+?586 +BRtaken -?1330
+?586 +BRtaken -?1330
-pipeUNK14 -cclk +?318
-vss +ir7 +op-rol/ror
+op-T0-jsr +ir7 -vss
+op-T5-brk +ir7 -vss
-vss +ir7 +op-T0-php/pha
-vss +ir7 +op-T4-rts
-vss +ir7 +op-T3-plp/pla
-vss +ir7 +op-T5-rti
-vss +ir7 +op-ror
-vss +ir7 +op-T0-eor
+op-jmp +ir7 -vss
+op-T0-ora +ir7 -vss
-vss +ir7 +op-T2-stack
-vss +ir7 +op-T3-stack/bit/jmp
-vss +ir7 +op-T4-brk/jsr
-vss +ir7 +op-T4-rti
-vss +ir7 +op-plp/pla
-vss +ir7 +op-rti/rts
+op-T2-jsr +ir7 -vss
-vss +ir7 +op-T3-jmp
-vss +ir7 +op-shift
-vss +ir7 +op-T5-jsr
-vss +ir7 +op-T2-stack-access
-vss +ir7 +op-T+-ora/and/eor/adc
-vss +ir7 +op-T+-shift-a
+op-T0-pla +ir7 -vss
+op-T0-shift-a +ir7 -vss
-vss +ir7 +op-T0-bit
-vss +ir7 +op-T0-and
-vss +ir7 +op-T2-pha
-vss +ir7 +op-T0-shift-right-a
-vss +ir7 +op-shift-right
-vss +ir7 +op-T2-brk
+op-T3-jsr +ir7 -vss
+op-T5-rts +ir7 -vss
-vss +ir7 +op-T0-brk/rti
-vss +ir7 +op-T0-jmp
-vss +ir7 +op-brk/rti
-vss +ir7 +op-jsr
-vss +ir7 +x-op-jmp
-vss +ir7 +op-push/pull
+op-T4-brk +ir7 -vss
+op-T2-php +ir7 -vss
-vss +ir7 +op-T2-php/pha
-vss +ir7 +op-T4-jmp
-vss +ir7 +op-T5-rti/rts
-vss +ir7 +xx-op-T5-jsr
-vss +ir7 +op-T2-jmp-abs
-vss +ir7 +x-op-T3-plp/pla
+op-asl/rol +ir7 -vss
+op-T0-cli/sei +ir7 -vss
-vss +ir7 +op-T+-bit
-vss +ir7 +op-T0-clc/sec
-vss +ir7 +x-op-T0-bit
-vss +ir7 +op-T0-plp
-vss +ir7 +x-op-T4-rti
-vss +ir7 +op-T+-asl/rol-a
+x-op-push/pull +ir7 -vss
-vss +ir7 +#op-branch-bit7
-vss +#A.B4 -?1310
-ab14 -?963 -vcc
-vss +#op-branch-bit6 +?846
-vss -pipe#WR.phi2 +notRnWprepad
+?566 +?243 -?802
+DA-AxB2 +DA-AB2 -vss
+?1610 +DA-AB2 -vss
-vss -adl7 +?1046
+?389 +?1107 -vss
-?416 -ADL/ABL -#ABL1
-vss +?1007 +dpc35_PCHC
-vss -?1673 +?754
-?1636 -ADL/ABL -#ABL2
+noty2 -y2 -vss
-vss +AxB7 -?1013
-vss +AxB7 +#(AxB7).C67
-vss +?291 +?1157
-vcc +?291 -dpc41_DL/ADL
+?1225 +op-T2-ind -vss
-vss +op-branch-done +?10
-vss +?278 +?1488
-vss +?462 -?1278
+dpc22_#DSA -?599 -vss
+?441 +?692 -vss
-dpc1_SBY +?692 -vcc
-vss +op-T4-ind-x +?300
+INTG -?760 -vss
-vss -idb2 +?458
+pchp4 -#pchp4 -vss
+?917 +?383 -vss
-vss -pcl5 +?386
+?1649 -notRdy0 -vss
+?472 +?16 -?1366
-vss -pipeUNK18 +?850
-vss -RnWstretched -?147
-vss -RnWstretched -?147
-vss +op-T5-mem-ind-idx +?347
-?1132 -cp1 +?1087
+?1180 -notRdy0 -vss
-pipeT4out -cclk +?188
+#(AxBxC)5 +#(AxB5).C45 -vss
-vcc +abh6 -?963
+?1523 +abh6 -vss
-?635 +abh6 -vss
-dpc9_DBADD +?225 -vss
-?136 +AxB3 -vss
+#(AxB3).C23 +AxB3 -vss
+A+B1 +#(A+B)1 -vss
+AxB1 +#(A+B)1 -vss
-vss +?440 -?1555
-?1686 +?432 -vss
+?1097 +?432 -vss
-vss -?635 -ab14
-ab14 -?635 -vss
-vss -?635 -ab14
-ab14 -?635 -vss
-vss -?635 -ab14
-ab14 -?635 -vss
-ab14 -?635 -vss
-vss -?43 +?1534
-?1330 +nnT2BR -vss
+?721 -nots7 -vss
+?1225 -cclk -pipedpc28
-vss +?726 +?630
-vss +?1195 -?1191
-?1254 +?1195 -vcc
+?1055 +branch-back.phi1 -vss
+?251 +?221 -vss
-vss +?221 +?251
-vss -notRdy0 +?372
-?1365 -notRdy0 +?1085
-?359 -cclk -#ABH3
+branch-back -cp1 -?756
+?457 -cp1 -notdor3
-vss +?255 -dpc31_PCHPCH
-ab9 -?1140 -vcc
+dor2 -notdor2 -vss
-vss +?383 -?1040
-?1040 +?383 -vss
-vss +alu2 +#DA-ADD2
-?1445 +?270 +?1495
-vss +?1593 +?1552
-dpc14_SRS +?1593 -vcc
+#(AxB)0 -dpc16_EORS -#aluresult0
-#aluresult1 -dpc16_EORS +#(AxB)1
+#(AxB)2 -dpc16_EORS -#aluresult2
+#(AxB)3 -dpc16_EORS -#aluresult3
+#(AxB)4 -dpc16_EORS -#aluresult4
+#(AxB)5 -dpc16_EORS -#aluresult5
+#(AxB)6 -dpc16_EORS -#aluresult6
-#aluresult7 -dpc16_EORS +#(AxB)7
-vss +op-T4 +?256
-?1558 +?16 +?428
+#op-set-C +op-asl/rol -?591
-vss -vss +so
-?1053 +Pout3 -vss
-vss +clock2 +op-T+-dex
-vss +clock2 +op-T+-inx
-vss +clock2 +op-T+-iny/dey
-vss +clock2 +op-T+-ora/and/eor/adc
-vss +clock2 +op-T+-adc/sbc
+op-T+-shift-a +clock2 -vss
-vss +clock2 +op-T+-bit
+x-op-T+-adc/sbc +clock2 -vss
-vss +clock2 +op-T+-cmp
-vss +clock2 +op-T+-cpx/cpy-abs
-vss +clock2 +op-T+-asl/rol-a
-vss +clock2 +op-T+-cpx/cpy-imm/zp
-idb3 -cclk -vcc
+?1694 -cclk -x2
-dasb0 -dpc6_SBS -s0
-vss +?1120 -?137
-clk0 -vss -vss
+DBZ -idb6 -vss
+?218 +?368 -vss
+?319 +DA-C01 -?1707
+?388 +DA-C01 -vss
+?1368 +?1578 -vss
-vss -?1027 +?476
+?368 +op-T4-jmp -vss
+?104 +op-T4-jmp -vss
-vss -#ABL0 +abl0
+#WR +?440 -vss
+?104 +?440 -vss
+?812 +?440 -vss
-vss +?1585 +?962
-?1489 +#(A+B)7 -vss
-?1103 +op-T2-idx-x-xy +?1106
+?1347 +?979 -vss
-vss +op-T5-brk +?1464
-vss -pd2 +pd2.clearIR
-?911 +?1343 -vss
-vss +?790 +op-rmw
-vss +?1054 +?70
-vss +x-op-T0-txa +?1106
+?320 -sb1 -vss
-idb0 -dpc37_PCLDB +pclp0
-vcc +abh5 -?1608
+?1423 +abh5 -vss
-?869 +abh5 -vss
-idb2 -dpc37_PCLDB +pclp2
+?340 +op-clv -vss
-vss -notRdy0 +brk-done
+?673 +op-T0-adc/sbc -?1053
-?703 +fetch -?927
+?931 -?415 -vss
+?1375 -?88 -vss
+branch-back.phi1 +branch-forward.phi1 -vss
+#(AxBxC)1 +#C01 -?1388
+#(AxB1).C01 +#C01 -vss
-vss -RnWstretched -?7
-vss -RnWstretched -?7
-vss -RnWstretched +?466
+?920 -pipeUNK27 -vss
+#(AxBxC)4 +(AxB)4.#C34 -vss
-notRdy0 -cp1 -?902
+notir2 +ir2 -vss
-?1675 -cclk +notir6
+?674 +?25 -vss
+?1588 -cclk -pd5
-pd3 -cclk +?1281
-pd4 -cclk +?1075
+?929 -cclk -a1
-vss -?688 +?1223
+?1638 -cclk -notidl6
+#(AxB)2 +A+B2 -?716
+?1716 +?510 -vss
+?161 -?1113 -vss
+brk-done +?861 -vss
-vss -?1247 -dpc8_nDBADD
-db6 -?471 -db6
-vss -?471 -db6
-vss -?471 -db6
-vss -?471 -db6
-vss -?471 -db6
-vss -?471 -db6
-vss -?471 -db6
-vss -?471 -db6
-db6 -?471 -vss
-vss -RnWstretched -?1325
-vss -RnWstretched -?1325
-vss -RnWstretched +?769
-?1467 +?358 -vcc
-?463 -cp1 +?1094
-?1590 +fetch -?1620
-vss +?645 +?1368
-vss -notRdy0 +?1275
-vss -adh1 +?1267
+?494 -cp1 -?514
+?279 +?954 -vss
-?367 +?954 -vss
-vss +?236 +?1427
-vss +op-T0-jsr +?1464
-vss -#pchp2 +pchp2
+?1251 -cclk -y7
-vss -adl4 +?1519
+?262 -cp1 -?1447
-vss +op-ORS +op-SUMS
-?246 -ADL/ABL -#ABL0
-vss +op-asl/rol +?790
+op-sty/cpy-mem +notir2 -vss
+op-T2-idx-x-xy +notir2 -vss
+op-T0-ldy-mem +notir2 -vss
+op-jmp +notir2 -vss
+op-T2-abs +notir2 -vss
+op-T3-jmp +notir2 -vss
+op-T0-bit +notir2 -vss
+op-T2-zp/zp-idx +notir2 -vss
+op-T0-jmp +notir2 -vss
+x-op-jmp +notir2 -vss
+op-T4-jmp +notir2 -vss
+op-T2-jmp-abs +notir2 -vss
+op-T+-bit +notir2 -vss
+op-T3-mem-zp-idx +notir2 -vss
+x-op-T0-bit +notir2 -vss
+op-T+-cpx/cpy-abs +notir2 -vss
-vss +notir2 +op-T3-mem-abs
+op-T2-mem-zp +notir2 -vss
-vss -cclk -dpc12_0ADD
-vss -cclk -dpc11_SBADD
-vss -cclk -dpc10_ADLADD
-vss -cclk -dpc9_DBADD
-vss -cclk -dpc8_nDBADD
-vss -cclk -dpc7_SS
-dpc6_SBS -cclk -vss
-vss -dpc12_0ADD -alua0
+#TWOCYCLE -cp1 -#TWOCYCLE.phi1
-vss -dpc12_0ADD -alua1
-vss -dpc12_0ADD -alua4
-vss -dpc12_0ADD -alua6
-vss -dpc12_0ADD -alua5
-vss +x-op-jmp +?510
-vss +x-op-jmp +?134
+?105 +notalucin -vss
-vss +notalucin -?942
-db2 -?37 -db2
-db2 -?37 -vss
-db2 -?37 -vss
-db2 -?37 -vss
-db2 -?37 -vss
-vss -?37 -db2
-db2 -?37 -vss
-db2 -?37 -vss
-vss -?37 -db2
+?36 +?8 -vss
-?150 +?8 -vss
-?1030 +?570 +DC78
-?591 +?1258 -vss
-adl3 -cclk -vcc
-vss +op-T4-ind-x +?1649
+?1724 -cclk -x6
-vss -pipeUNK28 -?1598
-vss +?1238 -dpc25_SBDB
+#(AxBxC)0 -dpc17_SUMS -#aluresult0
+#(AxBxC)1 -dpc17_SUMS -#aluresult1
+#(AxBxC)2 -dpc17_SUMS -#aluresult2
+#(AxBxC)3 -dpc17_SUMS -#aluresult3
+#(AxBxC)4 -dpc17_SUMS -#aluresult4
+#(AxBxC)5 -dpc17_SUMS -#aluresult5
-#aluresult6 -dpc17_SUMS +#(AxBxC)6
-#aluresult7 -dpc17_SUMS +#(AxBxC)7
+?1376 -cp1 -notdor2
-vss +x-op-T4-rti +?327
+AxB3 +?988 -vss
+?34 -cclk -nots3
-vcc -cclk -sb3
-vss -pipeUNK39 -?2
+pclp5 -#pclp5 -vss
+?1339 -cp1 -?597
-vss -?402 +?834
+?436 +notx4 -vss
+pd1.clearIR -pd1 -vss
+?442 -cclk -?509
-vss +noty0 +?564
-vss +notir7 +op-sty/cpy-mem
-vss +notir7 +op-T0-iny/dey
-vss +notir7 +x-op-T0-tya
-vss +notir7 +op-T0-cpy/iny
+op-xy +notir7 -vss
-vss +notir7 +x-op-T0-txa
-vss +notir7 +op-T0-dex
-vss +notir7 +op-T0-cpx/inx
-vss +notir7 +op-from-x
-vss +notir7 +op-T0-txs
-vss +notir7 +op-T0-ldx/tax/tsx
-vss +notir7 +op-T+-dex
+op-T+-inx +notir7 -vss
-vss +notir7 +op-T0-tsx
-vss +notir7 +op-T+-iny/dey
-vss +notir7 +op-T0-ldy-mem
-vss +notir7 +op-T0-tay/ldy-not-idx
-vss +notir7 +op-inc/nop
-vss +notir7 +op-T0-cpx/cpy/inx/iny
-vss +notir7 +op-T0-cmp
-vss +notir7 +op-T0-sbc
-vss +notir7 +op-T0-tya
-vss +notir7 +op-T0-txa
-vss +notir7 +op-T0-lda
-vss +notir7 +op-T0-tay
-vss +notir7 +op-T0-tax
-vss +notir7 +op-sta/cmp
-vss +notir7 +op-store
-vss +notir7 +op-T+-cmp
-vss +notir7 +op-T+-cpx/cpy-abs
+op-T+-cpx/cpy-imm/zp +notir7 -vss
+op-T0-cld/sed +notir7 -vss
-vss +notir7 +op-clv
-alub0 -dpc8_nDBADD +?624
-vss +?236 +?79
+#C23 +C23 -vss
+#C34 +C23 -?924
-alub4 -dpc8_nDBADD +?478
-alub2 -dpc8_nDBADD +?458
+?753 +?811 -vss
+?753 +?811 -vss
-vss +?519 +?127
-?135 +?519 -vcc
+?1575 -?1360 -vss
-vss +x-op-T+-adc/sbc +#op-set-C
-?1348 +#A.B0 -vss
-?1703 +?16 +?468
+?366 +op-T0-shift-right-a -vss
+#(AxB)4 +#A.B4 -?1583
-vss -#ABL5 +abl5
-vss +?946 +?384
-vss -a7 +?128
+?275 +?773 -vss
-?66 +abl1 -vss
-vss +abl1 +?842
-?1479 +abl1 -vcc
-x1 -cclk +?1709
-vss +0/ADL1 -adl1
-?562 -cp1 +?645
+?1705 +?467 -vss
+#NMIP +?1392 -?346
-vss +?1392 +?284
-vss -?526 +#pclp0
-vss +op-T0-php/pha +?1464
-vss +#C34 +C34
-?1310 +#C34 +C45
-vss +A+B7 -?1617
+abh3 -#ABH3 -vss
-vss -idb1 +DBZ
+#TWOCYCLE +PD-1xx000x0 -vss
-pipeUNK37 -cclk +?944
-vss +op-T0-cpx/inx +?1106
+?1684 -cp1 -notdor6
+?388 +DA-AxB2 -vss
+?1566 -?1221 -vss
-vss +?812 +?1044
+#WR -cclk -pipe#WR.phi2
-vss +op-T0-cmp +?1560
+?1375 -cp1 -?95
+?1089 -cp1 -?1529
-?454 +?844 +?946
+alu6 -dpc20_ADDSB06 -sb6
+alu5 -dpc20_ADDSB06 -sb5
-dasb4 -dpc20_ADDSB06 +alu4
+alu3 -dpc20_ADDSB06 -sb3
+?1391 +op-T4-brk -vss
+#WR +op-T4-brk -vss
-#pchp4 -cclk +?1657
-?511 +?553 +?845
-vss -notRdy0.phi1 +?608
-vss -adl0 +?123
-vss -alua4 -?185
-vss -alua4 +#(A+B)4
+?21 -?43 -vss
-vss +?1449 +?944
+ir6 -?1675 -vss
-?363 +?16 +?1091
-vss +op-T0-cpy/iny +?1717
+?885 +?384 -vss
+?550 +?384 -vss
+?176 -cclk -?598
+?1592 -cclk -a7
-vss -cclk -?891
-vss +notir1 +op-xy
+x-op-T0-txa +notir1 -vss
+op-T0-dex +notir1 -vss
+op-from-x +notir1 -vss
+op-T0-txs +notir1 -vss
+op-T0-ldx/tax/tsx +notir1 -vss
+op-T+-dex +notir1 -vss
+op-T0-tsx +notir1 -vss
+op-ror +notir1 -vss
+op-inc/nop +notir1 -vss
-vss +notir1 +op-rol/ror
+op-shift +notir1 -vss
+op-T+-shift-a +notir1 -vss
+op-T0-txa +notir1 -vss
+op-T0-shift-a +notir1 -vss
+op-T0-tax +notir1 -vss
+op-T0-shift-right-a +notir1 -vss
+op-shift-right +notir1 -vss
+op-lsr/ror/dec/inc +notir1 -vss
+op-asl/rol +notir1 -vss
+op-T+-asl/rol-a +notir1 -vss
-vss -notRdy0 +?191
-vss +ONEBYTE +?1275
+Pout0 +?31 -vss
-vcc +dor3 -?42
+op-SUMS +op-ANDS -vss
-ab9 -?1140 -vcc
+Reset0 -cclk -pipephi2Reset0x
+A+B5 +#(A+B)5 -vss
+AxB5 +#(A+B)5 -vss
-?1498 +?163 -vss
-?903 +?163 -vss
+ir3 -?1620 -vss
-pipeUNK11 -cclk +?862
+?1687 -cp1 -notdor0
+?299 -cp1 -?1625
-pipeUNK29 -cclk +?169
+?1714 -pipeUNK26 -vss
-?1103 +?1244 -vss
+?620 +?1433 -vss
+?254 -cp1 -?1353
+?340 -cclk -pipeUNK12
-?433 +#A.B2 +C23
-short-circuit-branch-add +?1446 +#alucout
+?311 +?1010 -vss
+dpc35_PCHC +?1010 -vss
-vss +?1047 -dpc23_SBAC
+?35 -?796 -vss
-?1407 +?1262 +?933
-#aluresult4 -cclk -notalu4
-vss +pd5.clearIR +?928
-?891 +?284 +NMIP
+?1070 -pch1 -vss
+op-T3-ind-y +notir4 -vss
+op-T2-abs-y +notir4 -vss
+x-op-T0-tya +notir4 -vss
+op-T2-idx-x-xy +notir4 -vss
+op-T0-txs +notir4 -vss
+op-T0-tsx +notir4 -vss
+op-T4-ind-y +notir4 -vss
+op-T2-ind-y +notir4 -vss
-vss +notir4 +op-T3-abs-idx
+x-op-T3-ind-y +notir4 -vss
+op-T0-tya +notir4 -vss
+op-T4-abs-idx +notir4 -vss
+op-T5-ind-y +notir4 -vss
+op-branch-done +notir4 -vss
+op-T2-branch +notir4 -vss
-vss +notir4 +x-op-T4-ind-y
+x-op-T3-abs-idx +notir4 -vss
+op-T3-branch +notir4 -vss
+op-T0-cli/sei +notir4 -vss
+op-T0-clc/sec +notir4 -vss
+op-T3-mem-zp-idx +notir4 -vss
-vss +notir4 +op-T0-cld/sed
+op-T4-mem-abs-idx +notir4 -vss
+op-clv +notir4 -vss
-vss -adh2 +?168
-adl2 -dpc10_ADLADD -alub2
+?889 -cclk -pipeUNK42
+?1474 -idb1 -vss
-dpc30_ADHPCH -?1247 -vss
-dpc26_ACDB -?1247 -vss
+?1039 -pipeUNK40 -vss
-?939 +?647 -vss
-#ABL3 -cclk -?138
+?717 -pipephi2Reset0x -vss
-vss +so +?1650
+?1270 -?509 -vss
-vss -?653 +?390
-vss +op-T0-txa +?1455
-?1365 +?862 -vss
-vcc -?866 -?9
+?1560 +?1055 -vss
+?269 +?1038 -vss
-vss +pd0.clearIR +PD-xxxx10x0
+PD-1xx000x0 +pd0.clearIR -vss
-vss +noty2 +?1491
-vss +?882 +NMIL
+?306 +dpc22_#DSA -vss
+?1619 +?1448 -vss
+?831 -cclk -a5
-?1598 +?1511 +?262
+Pout1 +H1x1 -idb1
-?1633 +?172 -vss
-?210 +?172 -vcc
+?678 +?1357 -vss
-vss -idb3 +?1600
-x1 -dpc3_SBX -sb1
-vss -?1533 +?964
+?149 +alu6 -vss
-vss -dpc12_0ADD -alua7
-vss +?1715 +?1399
-vss +?1715 +?1399
-?1105 +?1715 -vcc
+?726 +op-T3-abs/idx/ind -vss
+noty4 -y4 -vss
-vss -pcl1 +?329
-vss +?689 +VEC0
+?396 -cclk -?796
-#ABL0 -cclk -?1100
-?793 -pipeUNK13 -vss
-vss +?1380 +?109
-vss +nnT2BR -?405
+?1312 -?1693 -vss
-?1604 +op-sty/cpy-mem -vss
-vss +op-sty/cpy-mem -?1397
-vss -?1247 -dpc24_ACSB
-vss -vss -db5
-?1030 +?269 +DC78
+op-branch-done +?603 -vss
-?1483 -alub6 +#A.B6
-vss -alub6 +#(A+B)6
-?970 +?149 -vss
-vss +?149 +?762
-vss -idb4 +?478
+#(AxBxC)1 +#(AxB1).C01 -vss
+op-T2-abs-access +op-push/pull -vss
+op-T3-abs/idx/ind +op-push/pull -vss
+idl0 -notidl0 -vss
-vss -notidl0 +idl0
+idl0 -notidl0 -vss
-vss -?1683 +?966
-dpc1_SBY +?441 -vss
-vss +?1109 +?1649
-vss -p1 +?318
+?330 +?538 -?881
-vss -?43 +?1223
-dpc6_SBS +?282 -vss
-vss +#pchp5 +pchp5
+?1517 +?853 -vss
-?1388 +AxB1 -vss
+#(AxB1).C01 +AxB1 -vss
-?1584 +?876 -vss
+pclp6 -dpc37_PCLDB -idb6
+?326 +?1356 -vss
+?637 +#A.B7 -vss
+DA-AxB2 +#(A+B)2 -vss
-vss -notalu0 +alu0
-vss +dor6 -?471
-vss +dor6 +?466
+?1290 -cp1 -?698
+?111 -cclk -pd2
+?62 -cclk -pd7
+?374 -cclk -pd6
+#IRQP -IRQP -vss
+#IRQP -IRQP -vss
-vss -notalu1 +alu1
+?636 +op-T2-branch -vss
+?732 -#TWOCYCLE.phi1 -?106
-vss -db0 +?93
+?419 -a2 -vss
-vss +ir7 +notir7
-vss +?1304 +?1688
-vss -nots3 +?998
+?1145 -notRdy0 -vss
+?604 -notRdy0 -vss
+?533 -cp1 -?599
-vss -nots1 +?694
-vss +?321 +?849
-vcc +?321 -dpc33_PCHDB
+?384 +op-ANDS -vss
+?384 +op-ANDS -vss
+?385 +?1377 -vss
-vss -?1177 +?1614
-vss +op-rti/rts +?300
-vss -RnWstretched -?520
-vss -RnWstretched -?520
-vss -RnWstretched +?224
+op-T3-ind-y +notir0 -vss
+op-T2-abs-y +notir0 -vss
+op-T2-ind-x +notir0 -vss
-vss +notir0 +op-T0-eor
-vss +notir0 +op-T0-ora
-vss +notir0 +op-T3-ind-x
-vss +notir0 +op-T4-ind-y
-vss +notir0 +op-T2-ind-y
+op-T4-ind-x +notir0 -vss
-vss +notir0 +x-op-T3-ind-y
-vss +notir0 +op-T0-cmp
-vss +notir0 +op-T0-sbc
-vss +notir0 +op-T0-adc/sbc
+op-T+-ora/and/eor/adc +notir0 -vss
+op-T+-adc/sbc +notir0 -vss
+op-T0-lda +notir0 -vss
-vss +notir0 +op-T0-acc
-vss +notir0 +op-T0-and
+op-T5-ind-y +notir0 -vss
+op-sta/cmp +notir0 -vss
+op-T2-ind +notir0 -vss
+op-T5-ind-x +notir0 -vss
+x-op-T4-ind-y +notir0 -vss
-vss +notir0 +x-op-T+-adc/sbc
-vss +notir0 +op-T+-cmp
-vss +notir0 +op-T5-mem-ind-idx
-vss -vss -db3
-vss -?759 +?944
-?1300 +fetch -?343
-vss +op-implied +?664
-IRQP -cp1 +?330
-?612 -RnWstretched -vss
-?612 -RnWstretched -vss
+?14 -cclk -pipeUNK20
+?586 -cclk -pipeIPCrelated
-vss +t3 +op-T3-ind-y
-vss +t3 +op-T3-plp/pla
-vss +t3 +op-T3-stack/bit/jmp
+op-T3-ind-x +t3 -vss
-vss +t3 +op-T3-abs-idx
-vss +t3 +x-op-T3-ind-y
+op-T3-jmp +t3 -vss
-vss +t3 +op-T3-jsr
-vss +t3 +op-T3
-vss +t3 +op-T3-abs/idx/ind
-vss +t3 +x-op-T3-abs-idx
-vss +t3 +op-T3-branch
-vss +t3 +x-op-T3-plp/pla
+op-T3-mem-zp-idx +t3 -vss
-vss +t3 +op-T3-mem-abs
+?613 +?1682 -?150
-vss +?91 +?1256
-vcc +?91 -dpc15_ANDS
-vss -?339 +?543
-?239 +?595 -vss
+?992 +?595 -vss
-vss -?1247 -dpc9_DBADD
-?676 -cclk -#ABH1
-vcc +?17 -clock1
-vss +?17 +?646
-vss +op-T0-clc/sec +?889
+?327 +op-T0-plp -vss
-adl3 -dpc41_DL/ADL -?1661
-adl4 -dpc41_DL/ADL -?1095
-adl1 -dpc41_DL/ADL -?87
-adl2 -dpc41_DL/ADL -?1424
-adl0 -dpc41_DL/ADL -?719
-?1322 +?320 -vss
+?735 +?320 -vss
-vss -RnWstretched -?471
-vss -RnWstretched -?471
-vss +op-T4-abs-idx +?595
-?643 +dor3 -vss
+?1613 +dor3 -vss
-pipe#VEC -cclk +#VEC
-vss +op-T0-brk/rti +?256
-?924 +A+B3 -vss
-vss -?1105 -cp1
-vss -?1105 -cp1
-cp1 -?1105 -vss
-vss -?1105 -cp1
-cp1 -?1105 -vss
-vss +?1488 -?545
-vss +?1488 -?1547
-vss -pipeVectorA2 +?815
-vss +?647 +?570
+?1491 -dpc0_YSB -sb2
+?467 +?470 -vss
+?146 -cclk -a0
-sb3 -dpc0_YSB +?1531
+?513 +?885 -vss
-vss -RnWstretched -?37
-vss -RnWstretched -?37
+#A.B3 -alub3 -?313
+#(A+B)3 -alub3 -vss
-vss +?288 -?798
-vcc +?288 -?794
-?826 +abh0 -vcc
+?625 -?43 -vss
-vss -s3 +?34
-vss -#pchp6 +pchp6
-vss +?1677 -?475
-vcc +?1677 -?999
-?865 -cclk +?958
-dasb4 -dpc3_SBX -x4
-x3 -dpc3_SBX -sb3
-x2 -dpc3_SBX -sb2
-vss +?582 +?1067
-ADH/ABH +?582 -vcc
-sb6 -dpc3_SBX -x6
-x5 -dpc3_SBX -sb5
-vss +?1629 +dasb5
-vss -#ABL2 +abl2
-vss +?71 -dpc7_SS
-x7 -dpc3_SBX -sb7
+?1719 -a5 -vss
+?1717 +op-T3-ind-y -vss
-vcc -?520 -db2
-vcc -?520 -db2
+?253 -pipeUNK42 -vss
-dpc14_SRS +?1552 -vss
+?797 -idb4 -vss
+?678 -?644 -vss
+?854 +?975 -vss
-vss +#(A+B)6 +A+B6
+C67 +#(A+B)6 -vss
-?1454 +?1205 +dasb7
+?260 +?1205 -vss
+op-EORS -cclk -?982
-sb7 -cclk -vcc
+op-ORS -cclk -?88
+?484 +?1386 -?914
+?307 +?31 -vss
+?1580 -sb2 -vss
+?1580 -sb2 -vss
-ab4 -?86 -vss
-vss -?86 -ab4
-vss -?86 -ab4
-vss -?86 -ab4
-?1624 -cp1 -notRdy0
+?616 +op-T0-tay/ldy-not-idx -vss
-?482 +A+B6 -vss
-vss -?210 -ab5
-vss -?210 -ab5
-vss -?210 -ab5
-vss -?210 -ab5
+?959 -pipeUNK20 -vss
-vss +?128 +?1592
-vss -RnWstretched -?42
-vss -RnWstretched -?42
-vss -RnWstretched +?1613
-vss +alucin +notalucin
+?658 -cclk -y4
+?1304 +?673 -vss
+#pclp4 -?15 -vss
-?1514 -cp1 +?880
-dpc11_SBADD +?708 -vss
-y3 -cclk +?1531
-?202 +?480 +?629
+?472 -cp1 -?1606
-pipeUNK05 -cclk +?90
-vss -pipedpc28 +dpc28_0ADH0
+?1380 +?1154 -vss
-vss +op-T3-mem-zp-idx +?347
-#notRdy0.delay -cclk +?608
-vss -RnWstretched -?373
-vss -RnWstretched -?373
-vss -RnWstretched +?1720
-dasb0 -cclk -vcc
-#aluresult6 -cclk -notalu6
-vss +?409 +PD-xxx010x1
+#A.B1 -dpc14_SRS -#aluresult0
-#aluresult1 -dpc14_SRS +#A.B2
+#A.B3 -dpc14_SRS -#aluresult2
-#aluresult3 -dpc14_SRS +#A.B4
-#aluresult4 -dpc14_SRS +#A.B5
-#aluresult5 -dpc14_SRS +#A.B6
-#aluresult6 -dpc14_SRS +#A.B7
-?469 -cclk +?875
+?844 +op-T+-inx -vss
-y2 -dpc1_SBY -sb2
-?1656 +?613 +dasb2
-vss +?613 +?1159
-vcc -cclk -idb7
+VEC1 -cclk -?1452
-C78.phi2 -cclk +alurawcout
+?1517 +?572 -vss
-?1348 +A+B0 +#(AxB)0
+?169 +?139 -vss
-vss +?334 +Pout2
-?643 -RnWstretched -vss
-?643 -RnWstretched -vss
+?46 -notRdy0 -vss
-vss +?1137 +short-circuit-idx-add
-vss -C78.phi2 +notalucout
+#(AxBxC)3 +#(AxB3).C23 -vss
+?436 -cclk -x4
+?896 -cclk -notidl3
-vss +?1716 +?180
+?588 -db7 -vss
-vss +?1045 +Pout7
-pipeUNK26 -cclk +?132
-?1254 -cclk -#ABL6
+?1347 +?550 -vss
+?1137 +?790 -?816
-#aluresult1 -cclk -notalu1
-#ABL3 -ADL/ABL -?864
-vss -db5 +?1588
-vss +?747 -?1417
-vss +pd6.clearIR +?1309
+?201 +#op-branch-bit7 -vss
-vss -RnWstretched -?798
-vss -RnWstretched -?798
-vss -RnWstretched +?288
-vss -cclk +?525
-vss -cclk +?628
-?1470 +?1111 -vss
-vss +?1111 +?1614
-?313 -alua3 -vss
+#(A+B)3 -alua3 -vss
-dpc12_0ADD +?956 -vss
-vss +notx3 +?242
-y1 -dpc1_SBY -sb1
-?137 +?440 +?504
+?1649 +brk-done -vss
+?300 +brk-done -vss
+?1433 +?90 -vss
-vss +op-T3 +?256
+#A.B4 -alub4 -?185
+#(A+B)4 -alub4 -vss
-vss +?1258 +#WR
-vss +notx0 +?1169
-vss -?95 +?531
+?31 -cclk -pipeUNK16
+?1368 -cp1 -?1149
-?612 +dor5 -vss
+?1720 +dor5 -vss
-vss -?126 +#pchp1
+?1391 +op-T2-php -vss
-vss +AxB3 +?1610
-vss +#(AxB7).C67 +#(AxBxC)7
+?476 -?43 -vss
-vss +?453 +?1213
+?620 +?1371 -vss
-?51 +Pout3 -vss
-vss -p2 +?334
-vss +?1002 -?605
-vss +?1002 -?605
+?1541 -?1477 -vss
-vss +op-T3-ind-x +?1107
-vss +op-T3-ind-x +?604
-vss -vss +rdy
-vss +?646 +?272
-vss +#op-branch-bit7 +?1293
-vss +op-T0-pla +?1455
-dpc26_ACDB +?800 -vss
-vss -?1247 -dpc31_PCHPCH
-adl6 -dpc41_DL/ADL -?1014
-adl5 -dpc41_DL/ADL -?1387
+?1037 -cclk -?266
-vcc -?42 -db3
-vcc -?42 -db3
-vss -s4 +?973
-vss +?1471 +Pout4
+?1586 -cclk -?621
-?577 -cp1 +?1046
-vss +?476 +?956
-dpc12_0ADD +?476 -vcc
+?1244 +op-xy -vss
-?1351 +op-xy -vss
+?961 -idb5 -vss
+?1093 -cp1 -?226
+?1358 +op-T0-txs -vss
+?14 -?671 -vss
-vss -?1124 +?1662
-vss -?1269 +?1401
-vss -?1269 -?1249
-#ABH4 -ADH/ABH -?1451
+?1593 -?226 -vss
+?196 +?543 -vss
-vcc +?543 -dpc5_SADL
-vss +#op-T3-branch +?236
-ab12 -?475 -vcc
+D1x1 +INTG -vss
+D1x1 -cp1 -?1472
+?1275 -cp1 -?1581
-vss +ir1 +?1133
-vss +ir1 +notir1
-#ABH5 -ADH/ABH -?1353
-vss +op-T2-pha +?1037
-vss +?1399 -?1105
-vss +?319 -?972
-vss +?936 +AxB1
-vcc -?1325 -db0
-db0 -?1325 -vcc
-vss -?43 +?611
-vss +op-T0-txs +?1106
-?50 -cp1 +INTG
+?36 +?600 -vss
-vss +op-branch-done +#op-branch-done
-?1636 -cp1 +?935
+?503 +notir5 -vss
-adl5 -dpc5_SADL +?280
-adl4 -dpc5_SADL +?3
-adl3 -dpc5_SADL +?998
-adl2 -dpc5_SADL +?1389
-?1004 +?1408 -vss
+?553 +?1662 -vss
+?721 -dpc5_SADL -adl7
+?1347 +?862 -vss
-vss -#ABL1 +abl1
+?182 +?236 -?1151
-vss +#pchp3 +pchp3
-?1528 -cp1 +?1215
-?1161 -cp1 +?109
+branch-back +?1401 -?1198
-vss -notidl7 +idl7
-vss -notidl7 +idl7
-vss -notidl7 +idl7
-vss +notRdy0.delay +?19
-sb1 -cclk -vcc
+?182 -cclk -?265
-?897 -cclk +?1211
+?368 +op-T5-rti/rts -vss
-vss +notalucin -?1354
-vss +?1214 +fetch
+?1635 +?966 -vss
-vcc +?966 -dpc29_0ADH17
+notRdy0.delay -#notRdy0.delay -vss
+?1271 +?1596 -vss
-vcc +?1596 -dpc27_SBADH
-vcc -cclk -adl2
+?1402 -cclk -#pchp2
-?1014 -cp1 +idl6
-?1546 +?1600 +?1495
+?1044 +?31 -vss
-vss +?905 +?979
+clock2 -?1533 -vss
-vcc -?373 -db5
-vcc -?373 -db5
-vss +?1175 +?267
-idb2 -cclk -vcc
+?882 -?597 -vss
+?1056 +?761 -vss
+?695 +C34 -?619
-vss +C34 +?1179
+?674 -cclk -?745
+?1130 -cclk -?512
-#pclp1 -cclk +?1099
+?269 +AxB7 -vss
-vss -RnWstretched -?298
-vss -RnWstretched -?298
-vss -RnWstretched +?23
-?1279 +?600 -vss
-vss +?161 +?969
-vcc +?161 -dpc0_YSB
+?715 +?641 -vss
+dpc34_PCLC +?641 -vss
-vss -?1247 -dpc7_SS
-vss +op-T4-brk/jsr +?604
-y5 -dpc1_SBY -sb5
-vss -pipeUNK15 +H1x1
-vss +?1043 -dpc40_ADLPCL
-y7 -dpc1_SBY -sb7
+?1257 +?1218 -vss
+pd3.clearIR -pd3 -vss
-vss -db4 +?490
+?1073 +?344 -?557
-vcc -?826 -ab8
+?20 +?344 -?585
-vss +?344 +?1316
-pipeUNK27 -cclk +op-SRS
+VEC0 -notRdy0 -vss
-db7 -?1501 -vss
-db7 -?1501 -vss
-vss -?1501 -db7
-db7 -?1501 -vss
-?1049 -cclk +?160
+?647 +#A.B5 -vss
-vss -?1149 +#NMIG
-vss -?1565 +?1218
-vss -?1565 +?1218
-notRdy0 -cp1 -?1276
-pipeUNK35 -cclk +?501
+op-T2-abs-y +t2 -vss
+op-T2-idx-x-xy +t2 -vss
+op-T2-ind-x +t2 -vss
+op-T2 +t2 -vss
+op-T2-abs +t2 -vss
+op-T2-ADL/ADD +t2 -vss
+op-T2-stack +t2 -vss
+op-T2-ind-y +t2 -vss
+op-T2-jsr +t2 -vss
+op-T2-stack-access +t2 -vss
+op-T2-pha +t2 -vss
+op-T2-brk +t2 -vss
+op-T2-branch +t2 -vss
+op-T2-zp/zp-idx +t2 -vss
+op-T2-ind +t2 -vss
+op-T2-abs-access +t2 -vss
+op-T2-php +t2 -vss
+op-T2-php/pha +t2 -vss
+op-T2-jmp-abs +t2 -vss
+op-T2-mem-zp +t2 -vss
-?1360 -cp1 +?1091
-vss +op-T2-ind-x +?1106
-vss -?1679 +?1262
-pipeUNK41 -cclk +?504
+op-ANDS -cclk -?1574
-vss -y7 +noty7
-?119 -cclk +notir1
+op-implied +ir0 -vss
-?237 +fetch -?119
-?724 +fetch -?310
-notRdy0 -cp1 -notRdy0.phi1
-vss +?503 +?270
+?1684 -idb6 -vss
-vss +op-T5-rts +?256
-?508 +?335 +?1303
+pd6.clearIR -pd6 -vss
+#A.B2 -alub2 -?452
+#(A+B)2 -alub2 -vss
-dasb0 -dpc23_SBAC -a0
+dasb1 -dpc23_SBAC -a1
-a2 -dpc23_SBAC +dasb2
+dasb3 -dpc23_SBAC -a3
-dasb4 -dpc23_SBAC -a4
+dasb5 -dpc23_SBAC -a5
+dasb6 -dpc23_SBAC -a6
+dasb7 -dpc23_SBAC -a7
-vss +?251 +?1028
-RnWstretched +?251 -vss
-RnWstretched +?251 -vss
-vss +?251 -RnWstretched
-vss +?251 -RnWstretched
+?19 +#op-T3-branch -vss
-dasb0 -dpc25_SBDB -idb0
-sb1 -dpc25_SBDB -idb1
-idb2 -dpc25_SBDB -sb2
-sb3 -dpc25_SBDB -idb3
-idb4 -dpc25_SBDB -dasb4
-idb5 -dpc25_SBDB -sb5
-idb6 -dpc25_SBDB -sb6
-sb7 -dpc25_SBDB -idb7
+?1065 -cclk -?1124
+DA-C45 +#C45 -vss
-vss +?1194 +Pout3
-vss -pipeUNK33 +?1178
+?824 -cclk -?398
+?728 +VEC0 -vss
-?972 +?388 +DC34
-vss -#ABL3 +abl3
-vss -cclk -?742
-vss +?616 -?454
-vss +op-T0-cld/sed +?774
+?1258 +?390 -vss
+dor6 -notdor6 -vss
-?1147 -dpc41_DL/ADL -adl7
-vss +?620 -?922
+?1115 +?620 -vss
-vss +?1295 +?1238
-vcc +?1295 -dpc25_SBDB
+?1209 -cclk -?663
+?1181 -cp1 -?69
-#ABL7 -cclk -?171
-dpc10_ADLADD -?1247 -vss
+#op-set-C +op-T+-cpx/cpy-imm/zp -vss
+?1339 -?799 -vss
-vss -?643 -db3
-vss -?643 -db3
-vss -?643 -db3
-db3 -?643 -vss
-db3 -?643 -vss
-vss -?643 -db3
-vss -?643 -db3
-vcc -?102 -rw
-vcc -?102 -rw
-vcc -?102 -rw
-vcc -?102 -rw
-vcc -?102 -rw
-vcc -?102 -rw
-vcc -?102 -rw
-vss +C67 +#C67
+#C78 +C67 -?1617
+PD-xxx010x1 +?1083 -vss
+PD-xxxx10x0 +?1083 -vss
-vss +DBNeg -?648
+?548 -s7 -vss
+?1277 -?1020 -vss
-?1723 -pipeUNK03 -vss
-vss -pipeUNK03 +?1614
+?1631 +?1184 -?903
-adh2 -cclk -vcc
+?1085 +?372 -?1172
-?912 -notRdy0 +?1290
-vss +op-T2-abs-access +?773
-vss +?964 +?17
-vss +?964 -clock1
-vss -?663 +#pchp7
+?1286 +?470 -vss
-?135 +?127 -vss
-vss +alu1 +#DA-ADD1
+?299 +?1245 -?1723
-ab2 -?1152 -vcc
-ab2 -?1152 -vcc
-vcc -?1152 -ab2
-vcc -?1152 -ab2
-ab2 -?1152 -vcc
+?1081 +?1560 -vss
+ir5 -?1609 -vss
+?1499 -?1450 -vss
-vss +C1x5Reset +?1712
-?661 +?1170 +?566
-#pclp5 -cclk +?1073
-vss +?466 -?7
-vcc +?466 -?471
+?384 +?1258 -vss
+#(AxBxC)2 +(AxB)2.#C12 -vss
+abh6 -#ABH6 -vss
+?1358 -cclk -?521
-vss +?318 +Pout1
-ab10 -?1545 -vcc
-?644 -cp1 +?428
-vss -clk0 +?519
+?1089 -?1574 -vss
-vss +op-T5-jsr +?1219
+noty3 -y3 -vss
+#pclp2 -?1411 -vss
-vss +?849 -dpc33_PCHDB
+?1211 +?862 -vss
-vss -?94 +?1024
-vss +?933 +?877
+?1657 +?523 -?1406
+?875 +?523 -?1659
-vss +?523 +?743
-vss +op-T+-bit +?513
+?708 +?1230 -vss
-vcc +?1230 -dpc11_SBADD
-#aluresult7 -dpc13_ORS +#(A+B)7
+#(A+B)0 -dpc13_ORS -#aluresult0
-vss +?947 +?1654
-vss -pcl6 +?232
-adl0 -dpc5_SADL +?332
+pd0.clearIR -pd0 -vss
-vss -s2 +?1190
-?1300 -cclk +notir2
-?922 +?270 +BRtaken
+?1115 +?270 -vss
-vss +#(A+B)2 +A+B2
-vss +#(A+B)2 +C23
+pclp3 -#pclp3 -vss
-?794 +dor1 -vss
+?288 +dor1 -vss
-?1681 +op-shift -vss
+?1270 -?43 -vss
-dpc39_PCLPCL -?1247 -vss
-vss -?119 +ir1
-?1390 +C56 +#(AxBxC)6
-vss +C56 +(AxB)6.#C56
+t4 +?188 -vss
+?782 +?1303 -?1040
+?212 -adh4 -vss
-vss -pipephi2Reset0 +?819
+?457 -idb3 -vss
-vss +?1033 -dpc21_ADDADL
-pcl7 -dpc40_ADLPCL -adl7
-y3 -dpc1_SBY -sb3
+?11 -cclk -?55
-vss -?1274 +?1069
+?913 -cp1 -?1274
-vss +op-T4-rti +?604
-vss +?23 -?298
-vcc +?23 -?1501
+?1093 -?968 -vss
+?1705 -cclk -?1020
-vss -pipeUNK09 +?781
-vss -pipeUNK09 -?1422
-vss +?334 +?118
-?619 +?700 -vss
-vss +op-T2-stack-access +?1090
-vss +?1129 -?1467
-vcc -?1633 -ab5
-vcc -?1633 -ab5
-vcc -?1633 -ab5
-vcc -?1633 -ab5
-vcc -?1633 -ab5
-?1556 +#DA-ADD1 -vss
+?867 +#DA-ADD1 -vss
+AxB5 +?647 -vss
-ADH/ABH +?1067 -vss
-?541 -cclk +notir7
-?1409 -cp1 +?916
-vss -?666 +?862
-dpc37_PCLDB +?1323 -vss
-vss +#pchp7 +pchp7
+?1215 +short-circuit-idx-add -vss
+?1433 +?201 -vss
+DBNeg -idb7 -vss
-vss -idb7 +DBZ
-vss +?636 +nnT2BR
-ab0 -?855 -vcc
-ab0 -?855 -vcc
-ab0 -?855 -vcc
-ab0 -?855 -vcc
-ab0 -?855 -vcc
-vss -notRdy0 +?1343
-?202 +?646 -vss
-vss -cclk -?881
-?1080 +?1056 +?739
-adh7 -cclk -vcc
+?631 -?878 -vss
-vss +?916 +short-circuit-idx-add
-vss +nnT2BR +?272
+?80 -cclk -?1333
+?571 +pd2.clearIR -vss
-vss +pd2.clearIR +PD-xxx010x1
+PD-xxxx10x0 +pd2.clearIR -vss
-vss +pd2.clearIR +PD-1xx000x0
+idl4 -notidl4 -vss
-vss -notidl4 +idl4
+idl4 -notidl4 -vss
-vss +?196 -dpc5_SADL
-vss +op-T0-jsr -?1058
+?1039 -cp1 -?24
-vss +op-rti/rts +?1649
-vss +op-rti/rts +?1377
+?1101 -cclk -?190
+notalucout -DC78.phi2 -vss
-?993 -cclk +?20
+?726 +op-T5-rts -vss
+?1412 +?1455 -vss
-vss +?1346 -?1296
-?359 +?1346 -vcc
-vss +op-T+-shift-a +?1455
+alu7 -dpc19_ADDSB7 -sb7
-vss +?847 +?104
-vss +op-T+-ora/and/eor/adc +?1455
-vss -?676 -ab9
-ab9 -?676 -vss
-vss -?676 -ab9
-ab9 -?676 -vss
-vss -?676 -ab9
-vss -?676 -ab9
-vss -?676 -ab9
-vss +?748 +AxB7
-ab11 -?1296 -vcc
-vss -?785 +?267
-RnWstretched +?1028 -vcc
-vss +?1159 +dasb2
+?1578 -pipe#VEC -vss
+?1215 +?238 -vss
-dpc0_YSB +?969 -vss
-vss +?232 -?585
+dpc34_PCLC +?232 -vss
-vss +?232 +?1316
-?1177 -cclk +?1069
+?1315 +abh0 -vss
-?381 +abh0 -vss
-pipeUNK13 -cclk +?1045
-vss +VEC1 +#VEC
+?728 -cclk -pipeVectorA0
-vss +?781 +?160
-vss +VEC1 -?912
-pipeUNK30 -cclk +?385
-db0 -vss -vss
+?470 +?646 -vss
+?1194 -cclk -pipeUNK04
+?556 -a4 -vss
+?368 +op-T2-php/pha -vss
-vss +op-T2-php/pha +#WR
+?291 -?1121 -vss
-vss +noty5 +?733
-#ABL1 -cclk -?66
-?475 +abh4 -vcc
-vss +abh4 +?1677
-vss +abh4 -?999
-#aluresult0 -cclk -notalu0
+#C01 +C01 -vss
-?1510 +C01 +#C12
-vss -?1447 +?1175
+alurawcout +#C78 -vss
+?1154 +?959 -vss
-vss -?171 -ab7
-vss -?171 -ab7
-vss -?171 -ab7
-vss -?171 -ab7
+dasb3 +?345 -?1686
-vss +?345 +?1097
-vss +noty1 +?767
-?1387 -cp1 +idl5
-vss +?815 +0/ADL2
-vss +op-T0-cli/sei +?1065
+pd5.clearIR -pd5 -vss
+notx1 -x1 -vss
+?830 -?1505 -vss
-?1030 +?757 -vss
+?1718 -cp1 -?671
+?1130 +?192 -vss
-vss +?1024 +?1069
+?1231 -cclk -pipeUNK21
+abh0 -#ABH0 -vss
-vss -clk0 +?358
-vss +?1222 +?1090
-vss +op-T0-iny/dey +?1717
-x0 -dpc3_SBX -dasb0
+#(AxB)6 +#A.B6 -?482
-res -vss -vss
-vss -?1579 +?221
+Pout4 +H1x1 -idb4
+?374 -db6 -vss
+Pout3 +H1x1 -idb3
+Pout6 +H1x1 -idb6
+?279 +?507 -vss
-?186 +?507 +?1082
+?961 -cp1 -notdor5
-vss +?200 +?1486
+?293 +?200 -?1367
-vss +?200 -?57
-?1501 -RnWstretched -vss
-?1501 -RnWstretched -vss
+?952 -cclk -?1509
+dor0 -notdor0 -vss
+?1245 +aluvout -vss
-vss -pipeUNK04 -?1644
-dpc16_EORS +?108 -vss
+?1446 +?850 -vss
-short-circuit-branch-add +?850 -vss
+?1169 -cclk -x0
+?588 -cclk -notidl7
-adh5 -cclk -vcc
-adl6 -cclk -vcc
-vss +Reset0 +?14
-vss +NMIP +#NMIP
-vss +?1534 +?763
-dpc8_nDBADD +?1534 -vcc
+?1045 -?69 -vss
+dasb1 +?36 -?1322
-vss +?36 +?735
-vcc -?417 -sync
-sync -?417 -vcc
-sync -?417 -vcc
-vcc -?417 -sync
-vcc -?417 -sync
-vcc -?417 -sync
-sync -?417 -vcc
+?1211 +nnT2BR -vss
+?1211 +nnT2BR -vss
+?1211 +?1286 -vss
-vss +t4 +op-T4-rts
-vss +t4 +op-T4-brk/jsr
+op-T4-rti +t4 -vss
+op-T4-ind-y +t4 -vss
+op-T4-ind-x +t4 -vss
-vss +t4 +op-T4-abs-idx
-vss +t4 +op-T4
-vss +t4 +x-op-T4-ind-y
-vss +t4 +op-T4-brk
-vss +t4 +op-T4-jmp
+x-op-T4-rti +t4 -vss
+op-T4-mem-abs-idx +t4 -vss
-vcc +?1399 -cp1
+?321 -?398 -vss
+?692 -?43 -vss
+?620 +?1293 -vss
+#C12 +?936 -vss
+?1194 -p3 -vss
+?988 +#A.B3 -vss
-vss +?743 +?875
-?545 +?743 +?609
-vss +?743 -?1547
-vss +notx2 +?1694
-adh7 -dpc27_SBADH -sb7
-sb6 -dpc27_SBADH -adh6
-y0 -dpc1_SBY -dasb0
-adh0 -dpc27_SBADH -dasb0
+?38 -cp1 -vss
-vss -cp1 -?1247
+?882 -?1252 -vss
-adh4 -dpc27_SBADH -dasb4
-adh3 -dpc27_SBADH -sb3
-adh2 -dpc27_SBADH -sb2
+?233 +?761 -?970
-vss +?761 +?762
-vss -dpc18_#DAA +DC34
-vss +#op-branch-bit6 +?1293
+noty6 -y6 -vss
-vss +dor0 -?1072
-vss +dor0 +?769
-vss +?755 +?1170
-vcc +?834 -?102
-dpc20_ADDSB06 +?75 -vss
+#C45 +C45 -vss
+#C56 +C45 -?165
+#A.B0 -dpc15_ANDS -#aluresult0
+#A.B1 -dpc15_ANDS -#aluresult1
+#A.B2 -dpc15_ANDS -#aluresult2
+#A.B3 -dpc15_ANDS -#aluresult3
+#A.B4 -dpc15_ANDS -#aluresult4
-#aluresult5 -dpc15_ANDS +#A.B5
+#A.B6 -dpc15_ANDS -#aluresult6
-#aluresult7 -dpc15_ANDS +#A.B7
+?1205 +?233 -?569
-adl1 -cclk -vcc
-vcc -?1191 -ab6
-vcc -?1191 -ab6
-vcc -?1191 -ab6
-vcc -?1191 -ab6
-vss +?1499 +?709
-vcc +?1499 -dpc18_#DAA
+?929 +?1549 -vss
-dpc40_ADLPCL -cclk -vss
-dpc39_PCLPCL -cclk -vss
-vss +?31 +?132
-?1583 +A+B4 -vss
-vss +#A.B6 -?112
+branch-forward.phi1 -?756 -vss
+?146 -dpc26_ACDB -idb0
+?929 -dpc26_ACDB -idb1
+?1618 -dpc26_ACDB -idb2
+?1654 -dpc26_ACDB -idb3
-idb4 -dpc26_ACDB +?1344
+?831 -dpc26_ACDB -idb5
+?326 -dpc26_ACDB -idb6
+?1592 -dpc26_ACDB -idb7
+pd4.clearIR -pd4 -vss
+?1542 +?1345 -?1685
-?1568 +?1345 -vss
+?795 +?1649 -vss
+?1180 -cp1 -?1533
-vss -s0 +?983
-vss +#DBZ -?580
-vcc +abh2 -?1545
-vss +abh2 +?1034
-vss +abh2 -?994
-vss +op-T2-mem-zp +?347
-sb1 -dpc27_SBADH -adh1
-vss -dpc12_0ADD -alua2
-vss -?610 +?582
+?1251 -dpc0_YSB -sb7
+?937 -pcl0 -vss
+?1500 -cclk -?526
+?658 -dpc0_YSB -dasb4
+?603 -?47 -vss
+?518 -dpc0_YSB -sb6
+?733 -dpc0_YSB -sb5
+?499 -pch5 -vss
-vss +op-T3-jsr +?824
-vss +?862 +?445
-vss -pipeUNK36 +short-circuit-idx-add
-?738 -cp1 +?1519
-vss +op-from-x -?734
-idb5 -cclk -vcc
-vss -?50 +?629
+?440 -cclk -pipeUNK39
+?1716 +op-T3-branch -vss
+#op-T3-branch +op-T3-branch -vss
-vss +op-T0-jmp +?256
-vss +#pclp4 +pclp4
-vss -vss -db7
-?927 -cclk +notir4
+?1335 +?628 -vss
-vcc +?628 -dpc24_ACSB
+?616 -cclk -?460
-vss +notir6 +op-T0-cpy/iny
-vss +notir6 +op-T0-dex
+op-T0-cpx/inx +notir6 -vss
-vss +notir6 +op-T+-dex
-vss +notir6 +op-T+-inx
-vss +notir6 +op-T4-rts
-vss +notir6 +op-T5-rti
+op-ror +notir6 -vss
+op-T0-eor +notir6 -vss
-vss +notir6 +op-jmp
+op-T4-rti +notir6 -vss
+op-inc/nop +notir6 -vss
+op-rti/rts +notir6 -vss
-vss +notir6 +op-T0-cpx/cpy/inx/iny
+op-T0-cmp +notir6 -vss
+op-T0-sbc +notir6 -vss
-vss +notir6 +op-T0-adc/sbc
-vss +notir6 +op-T3-jmp
+op-T+-adc/sbc +notir6 -vss
+op-T0-pla +notir6 -vss
-vss +notir6 +op-T2-pha
-vss +notir6 +op-T0-shift-right-a
-vss +notir6 +op-shift-right
+op-T5-rts +notir6 -vss
-vss +notir6 +op-T0-jmp
-vss +notir6 +x-op-jmp
-vss +notir6 +op-T4-jmp
-vss +notir6 +op-T5-rti/rts
+op-T2-jmp-abs +notir6 -vss
+op-lsr/ror/dec/inc +notir6 -vss
+op-T0-cli/sei +notir6 -vss
-vss +notir6 +x-op-T+-adc/sbc
-vss +notir6 +x-op-T4-rti
-vss +notir6 +op-T+-cmp
-vss +notir6 +op-T+-cpx/cpy-abs
-vss +notir6 +op-T+-cpx/cpy-imm/zp
+op-T0-cld/sed +notir6 -vss
-vss +#A.B2 -?716
+pclp5 -dpc37_PCLDB -idb5
+A+B0 +#(A+B)0 -vss
+C01 +#(A+B)0 -vss
-vss +op-T3-stack/bit/jmp +?604
+?1455 -cclk -?1505
+?1240 +?1566 -vss
-vcc +?1566 -dpc43_DL/DB
+?1507 -cp1 -?864
+irline3 +?1133 -vss
-?856 +dpc34_PCLC +?919
-?835 +dpc34_PCLC -vss
+?838 -?581 -vss
+?11 +?397 -?1563
+?134 +op-brk/rti -vss
-idb4 -dpc37_PCLDB +pclp4
+?1130 +?862 -vss
-vcc -cclk -adh3
+?133 -cclk -vss
+?161 -cclk -vss
-vss -nots0 +?332
-#aluresult2 -cclk -notalu2
-vss +op-rol/ror -?1000
+?753 +?1257 -vss
-?711 +?1257 -vss
-vss +?1257 -?569
+?440 -?24 -vss
+noty0 -y0 -vss
-vss +op-T3-abs-idx +?1107
+?795 -cclk -?360
+dasb6 +?739 -?1554
-vss +?739 +?479
-#pclp3 -cclk +?1631
-vss +op-T5-rts +?272
-vcc -?298 -db7
-vcc -?298 -db7
-vcc -?298 -db7
-vcc -?298 -db7
-vss -?659 -ab15
-ab15 -?659 -vss
-ab15 -?659 -vss
-ab15 -?659 -vss
-vss -?659 -ab15
-ab15 -?659 -vss
-dasb0 -dpc24_ACSB +?146
-sb1 -dpc24_ACSB +?929
+?1618 -dpc24_ACSB -sb2
-sb3 -dpc24_ACSB +?1654
-dasb4 -dpc24_ACSB +?1344
-sb5 -dpc24_ACSB +?831
+?326 -dpc24_ACSB -sb6
+?1592 -dpc24_ACSB -sb7
-adl1 -dpc5_SADL +?694
-#ABL2 -cclk -?642
+pchp0 -#pchp0 -vss
-vss +dpc36_#IPC +dpc34_PCLC
+op-T2-abs-y +notir3 -vss
-vss +notir3 +op-T0-iny/dey
+x-op-T0-tya +notir3 -vss
+x-op-T0-txa +notir3 -vss
+op-T0-dex +notir3 -vss
+op-T0-txs +notir3 -vss
+op-T+-dex +notir3 -vss
+op-T+-inx +notir3 -vss
+op-T0-tsx +notir3 -vss
+op-T+-iny/dey +notir3 -vss
+op-T0-php/pha +notir3 -vss
+op-T3-plp/pla +notir3 -vss
+op-jmp +notir3 -vss
+op-T2-abs +notir3 -vss
+op-T3-abs-idx +notir3 -vss
+op-plp/pla +notir3 -vss
+op-T3-jmp +notir3 -vss
+op-T0-tya +notir3 -vss
+op-T+-shift-a +notir3 -vss
+op-T0-txa +notir3 -vss
-vss +notir3 +op-T0-pla
+op-T0-tay +notir3 -vss
+op-T0-shift-a +notir3 -vss
+op-T0-tax +notir3 -vss
+op-T4-abs-idx +notir3 -vss
+op-T2-pha +notir3 -vss
+op-T0-shift-right-a +notir3 -vss
-vss +notir3 +op-T2-abs-access
+op-T0-jmp +notir3 -vss
+op-T3-abs/idx/ind +notir3 -vss
+x-op-T3-abs-idx +notir3 -vss
+x-op-jmp +notir3 -vss
-vss +notir3 +op-push/pull
+op-T2-php +notir3 -vss
+op-T2-php/pha +notir3 -vss
+op-T4-jmp +notir3 -vss
+op-T2-jmp-abs +notir3 -vss
+x-op-T3-plp/pla +notir3 -vss
+op-T0-cli/sei +notir3 -vss
+op-T0-clc/sec +notir3 -vss
+op-T0-plp +notir3 -vss
+op-implied +notir3 -vss
+op-clv +notir3 -vss
+op-T+-cpx/cpy-abs +notir3 -vss
+op-T4-mem-abs-idx +notir3 -vss
+op-T+-asl/rol-a +notir3 -vss
+op-T3-mem-abs +notir3 -vss
+op-T0-cld/sed +notir3 -vss
+x-op-push/pull +notir3 -vss
-dpc13_ORS +?1255 -vss
-?1546 +?781 -vss
-vss +?781 +?1457
-vss -?897 +?1369
-?1508 +?46 -vss
-vss -alua5 -?1559
-vss -alua5 +#(A+B)5
-vss +op-rmw +?510
-dpc40_ADLPCL -?1247 -vss
+?152 +?630 -vss
-vss +#(AxB)2 -?1572
-vss +#(AxB)2 +(AxB)2.#C12
+#WR +?335 -vss
-vss -?1696 -rw
-rw -?1696 -vss
-rw -?1696 -vss
-vss -?1696 -rw
-rw -?1696 -vss
-adh0 +dpc28_0ADH0 -vss
+?506 +?192 -vss
+#op-store +op-store -vss
+?139 +op-SRS -vss
-nots1 -cclk +?1711
-vcc -?1545 -ab10
-?648 +?754 +?1181
+?1595 +?754 -vss
-pch1 -dpc30_ADHPCH -adh1
-?590 -cp1 +?1178
-vss -#ABH5 +abh5
-pch0 -dpc30_ADHPCH -adh0
+?617 +abh1 -vss
-?676 +abh1 -vss
-#pchp6 -cclk +?1192
-vcc +abh7 -?1639
-vss +abh7 +?1153
-?659 +abh7 -vss
-vss +?1018 -?100
+#(AxB)5 +AxB5 -vss
-vss +?231 +ONEBYTE
-vss +x-op-T3-plp/pla +?368
-?911 +?877 -vss
-?911 +?877 -vss
-vss +?300 +?847
-vss +?133 +?602
-vcc +?133 -dpc2_XSB
-dpc18_#DAA +?709 -vss
+notx0 -x0 -vss
-vss +?318 +?1293
-vss -db4 +?1075
-vss +dpc34_PCLC +?1007
+?176 +?236 -vss
-pch6 -dpc31_PCHPCH +pchp6
-pch7 -dpc31_PCHPCH +pchp7
-pch4 -dpc31_PCHPCH +pchp4
-pch5 -dpc31_PCHPCH +pchp5
-pch2 -dpc31_PCHPCH +pchp2
-pch3 -dpc31_PCHPCH +pchp3
-pch0 -dpc31_PCHPCH +pchp0
-pch1 -dpc31_PCHPCH +pchp1
+?515 -cclk -?1411
+?616 +op-T0-ldy-mem -vss
-vss -dpc29_0ADH17 -adh3
-vss -dpc29_0ADH17 -adh2
-vss -dpc29_0ADH17 -adh5
-vss -dpc29_0ADH17 -adh4
+?550 +op-ANDS -vss
-vss -dpc29_0ADH17 -adh7
-vss -dpc29_0ADH17 -adh6
+?1230 -?360 -vss
-?1118 +op-T2-ADL/ADD -vss
+?632 +?1289 -?1058
-vss -pipeUNK37 +?198
-vss -pipeUNK37 +?198
-vss +#IRQP -?1092
-?1675 +fetch -?74
-?1609 +fetch -?1378
-?1692 +?270 +?1082
+?1668 -adh0 -vss
-vss +op-T2-brk +?824
-alub1 -dpc8_nDBADD +?583
-alub3 -dpc8_nDBADD +?1621
+?1619 +?182 -vss
-?126 -cclk +?1486
+?152 +op-T2 -vss
-vss -pipeUNK02 +?1492
+?378 +?1357 -vss
+?732 -?1161 -vss
-vss -idb3 +?1621
-vss +?646 +?182
-vss +op-T3-mem-abs +?347
+?1267 -cp1 -?1298
-vss +?1613 -?42
-vcc +?1613 -?643
-vss +#DA-ADD1 +?1682
-vss +#DA-ADD1 -?1362
-pipeT5out -cclk +?378
-vss -notRdy0 +notRnWprepad
-vss -notRdy0 +?1718
-vss +op-T0-eor +?837
-clk1out +?747 -vcc
-vss +?358 +?1715
-adl4 -dpc38_PCLADL +pclp4
+pclp5 -dpc38_PCLADL -adl5
-adl6 -dpc38_PCLADL +pclp6
+pclp7 -dpc38_PCLADL -adl7
-adl0 -dpc38_PCLADL +pclp0
+pclp1 -dpc38_PCLADL -adl1
-adl2 -dpc38_PCLADL +pclp2
+pclp3 -dpc38_PCLADL -adl3
+?975 +?854 -vss
-vss +?1345 +?1500
-?635 -cclk -#ABH6
-vss -?1404 +?133
-vss +0/ADL2 -adl2
-vss -idb6 +?1416
+?930 -?1276 -vss
+?930 -?1276 -vss
-vss +?1400 +?83
+?611 -?1509 -vss
-vss -adl3 +?1507
-?43 +?839 -vcc
+?484 -cclk -#pclp7
+?6 -?43 -vss
-adh7 -dpc32_PCHADH +pchp7
-adh6 -dpc32_PCHADH +pchp6
-adh5 -dpc32_PCHADH +pchp5
-adh4 -dpc32_PCHADH +pchp4
-adh3 -dpc32_PCHADH +pchp3
-adh2 -dpc32_PCHADH +pchp2
-adh1 -dpc32_PCHADH +pchp1
-adh0 -dpc32_PCHADH +pchp0
-?605 +?1440 +?779
-vss -dpc18_#DAA +?700
-#ABH0 -cclk -?381
+?1129 -cp1 -vss
-vss +?1642 +#WR
-ab3 -?1041 -vcc
-vcc -?1041 -ab3
-vcc -?1041 -ab3
-vcc -?1041 -ab3
-ab3 -?1041 -vcc
-?1254 +abl6 -vss
+?1195 +abl6 -vss
-vcc +abl6 -?1191
+?300 +?389 -vss
-vss +?1541 +?491
-dpc10_ADLADD +?1541 -vcc
-vss -cclk -?431
-vcc -?1639 -ab15
-ab12 -?475 -vcc
-vss -RnWstretched -?1072
-vss -RnWstretched -?1072
-?1189 -pipeUNK29 -vss
-vss -pipeUNK29 +?1511
+?344 +?410 -?814
-?557 +?410 -vss
-vss +#(AxB)4 -?375
-vss +#(AxB)4 +(AxB)4.#C34
-pipeT3out -cclk +?678
-vss -pipeUNK22 +?533
-vss +?410 +?474
-vss +?1423 -?1608
-?869 +?1423 -vcc
+?168 -cp1 -?836
+?1392 -nmi -vss
-?1699 -cclk +?1024
-vss -#ABL4 +abl4
+?468 -cp1 -?18
+#(A+B)4 -dpc13_ORS -#aluresult4
+?1649 +?389 -vss
-vss +op-T3-plp/pla +?1464
+#(A+B)5 -dpc13_ORS -#aluresult5
-vss -?18 +?378
-?1480 -?1570 +dpc36_#IPC
-idb6 -cclk -vcc
-?1681 +?440 +?905
+?213 -cclk -notidl1
+?862 -cclk -pipeT-SYNC
+?789 -cp1 -notdor7
-?1685 +?1166 -vss
-?1568 +?1166 -vss
-vss +?1660 -?855
-?1100 +?1660 -vcc
-vss +#VEC +?1712
+op-implied +x-op-push/pull -vss
-?656 +?779 +?1594
-vss +#NMIP +NMIP
-vss +?556 +?1344
-vss +op-EORS +op-SUMS
-vss +?1315 -?826
+?1202 +?1265 -vss
+dpc35_PCHC +?1265 -vss
+?733 -cclk -y5
-vcc -?1639 -ab15
+dor7 -notdor7 -vss
-vss -pipeT4out -?1703
-vss -pipeT4out -?395
-vss +?1153 -?1639
-?659 +?1153 -vcc
+?761 +alu5 -vss
-vss +?781 -?1550
+nnT2BR -cclk -?1269
-vss +#(AxB)6 -?1390
-vss +#(AxB)6 +(AxB)6.#C56
-vss +op-T0-shift-a +?11
-pipeUNK09 -cclk +?327
+#op-set-C -cclk -pipeUNK08
+notRnWprepad -cp1 -?1579
-p1 -cp1 +?566
-dpc3_SBX -?1247 -vss
+?306 -cclk -?581
-dpc41_DL/ADL +?1157 -vss
-vss -?562 +NMIL
+dor5 -notdor5 -vss
-ab15 -?1639 -vcc
+DBZ -idb2 -vss
-vss -notalu5 +alu5
-vss -idb2 +?1573
+?662 +?625 -vss
-vcc +?625 -dpc3_SBX
-vss +?646 -?1172
-vss -notidl3 +idl3
-vss -notidl3 +idl3
-vss -notidl3 +idl3
-vss +#C12 +C12
-vss +#C12 -?433
-vss +?609 +?1213
-?1325 +dor0 -vcc
-vss +?604 +?385
+op-ORS +?1145 -vss
-vss -a0 +?5
-vss +op-T2-abs-y +?1717
-pipe#T0 -cclk +?17
-vss -pipeT5out -?1615
-ab11 -?359 -vss
-ab11 -?359 -vss
-vss -?359 -ab11
-ab11 -?359 -vss
-vss -?359 -ab11
-ab11 -?359 -vss
-ab11 -?359 -vss
+?191 +?790 -vss
+?1107 +op-T2-ind-y -vss
-vss -db6 +?1638
-#ABH2 -ADH/ABH -?836
-vss +#alucout +##alucout
-vss +xx-op-T5-jsr +?368
-?316 -alua0 -vss
-vss -alua0 +#(A+B)0
+?696 +0/ADL0 -vss
-?210 +abl5 -vss
+?172 +abl5 -vss
-?1633 +abl5 -vcc
+?1618 +?419 -vss
-?43 -cp1 -vss
-vss -cp1 -?1247
-?1247 -cp1 -vss
-vss -a3 +?947
-vss -idb1 +?243
-alub7 -dpc9_DBADD -idb7
-alub6 -dpc9_DBADD -idb6
+op-T3-ind-y +ir3 -vss
+op-T2-ind-x +ir3 -vss
+op-T0-jsr +ir3 -vss
+op-T5-brk +ir3 -vss
+op-T4-rts +ir3 -vss
+op-T5-rti +ir3 -vss
+op-T2-ADL/ADD +ir3 -vss
+op-T4-brk/jsr +ir3 -vss
+op-T4-rti +ir3 -vss
+op-T3-ind-x +ir3 -vss
+op-T4-ind-y +ir3 -vss
+op-T2-ind-y +ir3 -vss
+op-T4-ind-x +ir3 -vss
+x-op-T3-ind-y +ir3 -vss
+op-rti/rts +ir3 -vss
+op-T2-jsr +ir3 -vss
+op-T5-jsr +ir3 -vss
+op-T5-ind-y +ir3 -vss
+op-branch-done +ir3 -vss
+op-T2-brk +ir3 -vss
+op-T3-jsr +ir3 -vss
+op-T2-branch +ir3 -vss
+op-T2-zp/zp-idx +ir3 -vss
+op-T2-ind +ir3 -vss
+op-T5-rts +ir3 -vss
+op-T0-brk/rti +ir3 -vss
+op-T5-ind-x +ir3 -vss
+x-op-T4-ind-y +ir3 -vss
+op-T3-branch +ir3 -vss
+op-brk/rti +ir3 -vss
+op-jsr +ir3 -vss
+op-T4-brk +ir3 -vss
+op-T5-rti/rts +ir3 -vss
+xx-op-T5-jsr +ir3 -vss
+op-T3-mem-zp-idx +ir3 -vss
+x-op-T4-rti +ir3 -vss
+op-T+-cpx/cpy-imm/zp +ir3 -vss
+op-T2-mem-zp +ir3 -vss
+op-T5-mem-ind-idx +ir3 -vss
-?1147 -cp1 +idl7
-alub1 -dpc9_DBADD -idb1
-alub3 -dpc9_DBADD -idb3
-idb2 -dpc9_DBADD -alub2
-alub5 -dpc9_DBADD -idb5
-alub4 -dpc9_DBADD -idb4
-?806 -vss -vss
-x5 -cclk +?578
+?1586 +op-T0-tsx -vss
-#ABH2 -cclk -?994
+?1386 +?1316 -?426
-?914 +?1316 -vss
-vcc -cclk -adl0
+?1229 -cclk -#pchp0
-dpc42_DL/ADH +?1441 -vss
+#A.B7 -alub7 -?1695
-vss -alub7 +#(A+B)7
-vss +?1316 +?20
-vss +?853 -?387
+?670 +?519 -vss
-vss +?519 +?670
+pclp3 -dpc37_PCLDB -idb3
+pclp1 -dpc37_PCLDB -idb1
-idb7 -dpc37_PCLDB +pclp7
-vss -?698 +VEC1
+?1371 +?846 -vss
+DC78 -dpc18_#DAA -vss
+?228 +?21 -vss
-vcc +?21 -dpc30_ADHPCH
-pipeUNK01 -cclk +branch-forward.phi1
+alu7 -notalu7 -vss
-?661 -pipeUNK14 -vss
+?1178 -pipeUNK30 -vss
-?1121 -cclk +?1225
-dpc11_SBADD -?1247 -vss
+?783 -pcl2 -vss
+?227 +pd4.clearIR -vss
-dpc2_XSB +?602 -vss
-?1661 -cp1 +idl3
+?255 +?611 -vss
-dpc31_PCHPCH +?611 -vcc
+?917 -notRdy0 -vss
-vss +?954 +?513
-vss +?1026 -?322
-?171 +?1026 -vcc
-?455 -pipeUNK16 +?1082
+branch-back +DBNeg -?1249
-pipeUNK40 -cclk +?191
-vss +op-T+-adc/sbc +?1455
+A+B4 +#(A+B)4 -vss
+C45 +#(A+B)4 -vss
-vss -cclk -dpc26_ACDB
-vss -cclk -dpc24_ACSB
-vss +?842 -?1479
-vcc +?842 -?66
-vcc +abh1 -?1140
+?1231 -?1409 -vss
+?11 +op-ANDS -vss
+?1135 -sb5 -vss
-?1695 -alua7 -vss
-vss -alua7 +#(A+B)7
-#ABL4 -cclk -?86
+?1117 +?70 -vss
+?10 +?1211 -vss
-vss +?637 +notaluvout
-ab13 -?1608 -vcc
+?807 +?1599 -?431
-vss +?1335 -dpc24_ACSB
+#op-set-C +op-T+-asl/rol-a -vss
-vss -?1247 -dpc2_XSB
+notaluvout +C67 -?1489
+?637 +C67 -vss
-vss -pipeUNK23 +?819
-vss +noty4 +?658
-alub5 -dpc8_nDBADD +?1383
-alub6 -dpc8_nDBADD +?351
-alub7 -dpc8_nDBADD +?423
+PD-1xx000x0 +?1605 -vss
+ir4 -?927 -vss
+?1449 +?958 -vss
+?871 -cclk -x7
+?1229 +?919 -?835
+?1486 +?919 -?1538
-vss +?919 +?200
+?1655 +?1211 -vss
-vss +clearIR +pd1.clearIR
-vss +clearIR +pd7.clearIR
-?705 -cp1 +?1668
+?1211 +op-T2-abs-access -vss
-vss +?1492 -?1445
-vss +?1492 +?1457
-vss -?266 +?525
-vss +?1357 +?188
-?246 -cp1 +?123
-?7 +dor6 -vcc
-vss +0/ADL0 -adl0
-vss +?440 +?813
-vss +?335 -?1280
+?1549 -a1 -vss
+#TWOCYCLE +PD-xxx010x1 -vss
+?1650 -cp1 -?94
-?1602 -cclk +?506
-vss +notRdy0.delay +?853
+?163 +?249 -vss
+dpc34_PCLC +?249 -vss
+notx2 -x2 -vss
-vss +ir5 +op-sty/cpy-mem
-vss +ir5 +op-T0-iny/dey
-vss +ir5 +x-op-T0-tya
-vss +ir5 +op-T0-cpy/iny
-vss +ir5 +x-op-T0-txa
-vss +ir5 +op-T0-dex
-vss +ir5 +op-from-x
+op-T0-txs +ir5 -vss
-vss +ir5 +op-T+-dex
-vss +ir5 +op-T+-iny/dey
-vss +ir5 +op-T5-brk
-vss +ir5 +op-T0-php/pha
-vss +ir5 +op-T5-rti
-vss +ir5 +op-T0-eor
-vss +ir5 +op-T0-ora
+op-T4-rti +ir5 -vss
-vss +ir5 +op-T0-cmp
-vss +ir5 +op-T0-tya
-vss +ir5 +op-T0-txa
-vss +ir5 +op-T2-pha
-vss +ir5 +op-T2-brk
-vss +ir5 +op-sta/cmp
-vss +ir5 +op-T0-brk/rti
+op-brk/rti +ir5 -vss
-vss +ir5 +op-store
-vss +ir5 +op-T4-brk
-vss +ir5 +op-T2-php
-vss +ir5 +op-T2-php/pha
-vss +ir5 +op-T2-jmp-abs
-vss +ir5 +x-op-T4-rti
-vss +ir5 +op-T+-cmp
-vss -pipeUNK09 -?941
+?25 +?256 -vss
-?633 -cclk -?1059
+?1575 -cclk -pipeT2out
-?1554 +?61 -vss
-vss +?61 +?479
+notx4 -x4 -vss
+dasb6 +?479 -vss
+dor4 -notdor4 -vss
-vss +op-jsr +?134
+dor3 -notdor3 -vss
+?1433 +#op-branch-bit6 -vss
-vcc +?1315 -?381
-?949 +?83 +?523
-vss +?83 -?1406
+?570 +AxB5 -vss
-?799 -cclk +#NMIG
-?1693 -cclk +#NMIG
+?46 +?992 -vss
-vss +op-T+-cmp +#op-set-C
-vss -?745 +?241
-vss +branch-back.phi1 +?1446
-short-circuit-branch-add +branch-back.phi1 +##alucout
+?474 +?1184 -?766
-vss +?1184 +?410
+pd2.clearIR +clearIR -vss
-vss +clearIR +pd6.clearIR
+?811 +?838 -vss
-vss +ir4 +notir4
-vss +#pchp1 +pchp1
+notRnWprepad -cp1 -?759
+?1687 -idb0 -vss
-vss -cclk +#DBE
-vss -?541 +ir7
+alu1 -dpc20_ADDSB06 -sb1
+?587 -pipeUNK12 -vss
+alu0 -dpc20_ADDSB06 -dasb0
-vss -?902 +?1109
-vss -?902 +?1109
-vss -?902 +?1289
+?1047 +?830 -vss
-dpc23_SBAC +?830 -vcc
-vss +?1643 -?766
+dpc34_PCLC +?1643 -vss
-vss +?1643 +?410
-vss +clearIR +pd3.clearIR
-vss +clearIR +pd4.clearIR
+?1408 +?1044 -?1000
+?1379 -cclk -pipeUNK10
-?1279 +?986 +?345
+pchp0 -dpc33_PCHDB -idb0
-idb1 -dpc33_PCHDB +pchp1
-idb2 -dpc33_PCHDB +pchp2
+pchp3 -dpc33_PCHDB -idb3
+pchp4 -dpc33_PCHDB -idb4
+pchp5 -dpc33_PCHDB -idb5
-idb6 -dpc33_PCHDB +pchp6
-idb7 -dpc33_PCHDB +pchp7
-#ABH5 -cclk -?869
+?772 -?1674 -vss
+op-T5-rti/rts +t5 -vss
+xx-op-T5-jsr +t5 -vss
+op-T5-rts +t5 -vss
+op-T5-ind-x +t5 -vss
+op-T5-mem-ind-idx +t5 -vss
+op-T5-brk +t5 -vss
+op-T5-rti +t5 -vss
+op-T5-jsr +t5 -vss
+op-T5-ind-y +t5 -vss
+?104 -cclk -?1221
-vss -cclk -dpc3_SBX
-dpc2_XSB -cclk -vss
-vss -cclk -dpc1_SBY
-vss -cclk -dpc0_YSB
-?47 -cp1 +?420
-vss +?937 -?1706
-vss +?937 +dpc34_PCLC
-vss +?937 +?1345
+?717 -?1132 -vss
-?666 -cp1 +?1380
+?334 +brk-done -vss
-?676 +?617 -vcc
+?1474 -cp1 -notdor1
+?1705 +?630 -vss
-dpc39_PCLPCL +?1518 -vss
+op-T+-cpx/cpy-imm/zp +irline3 -vss
-vss +irline3 +op-sty/cpy-mem
-vss +irline3 +op-T0-iny/dey
-vss +irline3 +x-op-T0-tya
+op-T0-cpy/iny +irline3 -vss
+op-T0-cpx/inx +irline3 -vss
+op-T+-inx +irline3 -vss
+op-T+-iny/dey +irline3 -vss
+op-T0-ldy-mem +irline3 -vss
-vss +irline3 +op-T0-tay/ldy-not-idx
-vss +irline3 +op-T0-jsr
-vss +irline3 +op-T5-brk
+op-T0-php/pha +irline3 -vss
+op-T4-rts +irline3 -vss
+op-T3-plp/pla +irline3 -vss
+op-T5-rti +irline3 -vss
+op-jmp +irline3 -vss
-vss +irline3 +op-T2-stack
-vss +irline3 +op-T3-stack/bit/jmp
-vss +irline3 +op-T4-brk/jsr
+op-T4-rti +irline3 -vss
+op-plp/pla +irline3 -vss
+op-rti/rts +irline3 -vss
+op-T2-jsr +irline3 -vss
+op-T0-cpx/cpy/inx/iny +irline3 -vss
-vss +irline3 +op-T3-jmp
-vss +irline3 +op-T5-jsr
-vss +irline3 +op-T2-stack-access
+op-T0-tya +irline3 -vss
+op-T0-pla +irline3 -vss
+op-T0-tay +irline3 -vss
+op-T0-bit +irline3 -vss
+op-branch-done +irline3 -vss
-vss +irline3 +op-T2-pha
-vss +irline3 +op-T2-brk
-vss +irline3 +op-T3-jsr
+op-T2-branch +irline3 -vss
+op-T5-rts +irline3 -vss
+op-T0-brk/rti +irline3 -vss
+op-T0-jmp +irline3 -vss
+op-T3-branch +irline3 -vss
-vss +irline3 +op-brk/rti
-vss +irline3 +op-jsr
-vss +irline3 +x-op-jmp
+op-push/pull +irline3 -vss
+op-T4-brk +irline3 -vss
+op-T2-php +irline3 -vss
+op-T2-php/pha +irline3 -vss
+op-T4-jmp +irline3 -vss
-vss +irline3 +op-T5-rti/rts
-vss +irline3 +xx-op-T5-jsr
-vss +irline3 +op-T2-jmp-abs
+x-op-T3-plp/pla +irline3 -vss
+op-T0-cli/sei +irline3 -vss
+op-T+-bit +irline3 -vss
+op-T0-clc/sec +irline3 -vss
+x-op-T0-bit +irline3 -vss
-vss +irline3 +op-T0-plp
-vss +irline3 +x-op-T4-rti
-vss +irline3 +op-T+-cpx/cpy-abs
+x-op-push/pull +irline3 -vss
+op-T0-cld/sed +irline3 -vss
+op-clv +irline3 -vss
+?995 +?312 -vss
+?854 +?312 -?742
+#C34 +?988 -vss
-?1291 -cp1 +brk-done
-vss +?717 +C1x5Reset
-vss +?717 +?1087
-vss +?1034 -?1545
-?994 +?1034 -vcc
-vss -pd7 +pd7.clearIR
-vss -idb3 +DBZ
-?1558 -pipeT2out -vss
-vss -pipeT2out -?12
-vss -adl1 +?1016
+?551 -?393 -vss
-pipeUNK23 -cclk +?1085
+?1175 -cclk -pipeUNK28
+?1312 -?1291 -vss
-?1013 +#C67 +#(AxBxC)7
-vss +#C67 +#(AxB7).C67
-?1510 +A+B1 -vss
+PD-0xx0xx0x +pd1.clearIR -vss
-vss +?90 +Pout6
-?1454 +?852 -vss
+?260 +?852 -vss
+?1107 +op-inc/nop -?1555
-vss +?769 -?1325
-vcc +?769 -?1072
-vss -pcl4 +?1643
-db4 -?147 -db4
-db4 -?147 -vss
-db4 -?147 -vss
-vss -?147 -db4
-vss -?147 -db4
-vss -?147 -db4
-vss -?147 -db4
-vss -?147 -db4
-vss -?147 -db4
+?1376 -idb2 -vss
-vss +PD-0xx0xx0x +PD-n-0xx0xx0x
-?363 -pipeT-SYNC -vss
+#pclp6 -?993 -vss
+dasb5 +?753 -?1203
-vss +?753 +?1629
+D1x1 +C1x5Reset -vss
+?632 -cclk -?339
-vss +?1364 +?108
-vcc +?1364 -dpc16_EORS
-vss +AxB1 +#(AxB)1
-cclk -?1467 -vss
-cclk -?1467 -vss
-cclk -?1467 -vss
-vss -?1467 -cclk
-vss -pipeUNK34 +?720
-vss +?260 +dasb7
+dasb1 +?735 -vss
+?935 -adl2 -vss
-vss +?5 +?146
-dpc38_PCLADL +?1462 -vss
+BRtaken +?1115 -vss
-vss +notir5 +op-T0-cpx/inx
-vss +notir5 +op-T0-ldx/tax/tsx
-vss +notir5 +op-T+-inx
-vss +notir5 +op-T0-tsx
-vss +notir5 +op-T0-ldy-mem
-vss +notir5 +op-T0-tay/ldy-not-idx
-vss +notir5 +op-T0-jsr
-vss +notir5 +op-T4-rts
-vss +notir5 +op-T3-plp/pla
-vss +notir5 +op-ror
-vss +notir5 +op-plp/pla
-vss +notir5 +op-inc/nop
-vss +notir5 +op-T2-jsr
-vss +notir5 +op-T0-sbc
-vss +notir5 +op-T0-adc/sbc
-vss +notir5 +op-rol/ror
-vss +notir5 +op-T5-jsr
-vss +notir5 +op-T+-adc/sbc
-vss +notir5 +op-T0-pla
-vss +notir5 +op-T0-lda
-vss +notir5 +op-T0-tay
-vss +notir5 +op-T0-tax
-vss +notir5 +op-T0-bit
-vss +notir5 +op-T0-and
-vss +notir5 +op-T3-jsr
-vss +notir5 +op-T5-rts
-vss +notir5 +op-jsr
-vss +notir5 +xx-op-T5-jsr
-vss +notir5 +x-op-T3-plp/pla
-vss +notir5 +op-T+-bit
-vss +notir5 +x-op-T+-adc/sbc
-vss +notir5 +x-op-T0-bit
-vss +notir5 +op-T0-plp
-vss +notir5 +op-clv
+?1497 -pipeUNK41 -vss
-ab6 -?1254 -vss
-vss -?1254 -ab6
-vss -?1254 -ab6
-vss -?1254 -ab6
+PD-xxx010x1 +pd4.clearIR -vss
-vss +pd4.clearIR +PD-0xx0xx0x
+PD-1xx000x0 +pd4.clearIR -vss
-vss +?236 +?506
-?1656 +?1580 -vss
+?1159 +?1580 -vss
+?845 +?1573 -?1550
+?959 -short-circuit-branch-add -vss
+?578 -dpc2_XSB -sb5
+?1724 -dpc2_XSB -sb6
-vss +?1256 -dpc15_ANDS
+?1694 -dpc2_XSB -sb2
+?242 -dpc2_XSB -sb3
+?436 -dpc2_XSB -dasb4
-vss +?224 -?520
-vcc +?224 -?37
-vss +?1719 +?831
-vss +DA-C45 +?570
+notir5 +ir5 -vss
-vss -notRdy0 +fetch
-vss +?1599 +?538
-vcc -?1296 -ab11
-vss -irq +?1599
+?1391 -cclk -pipeUNK15
-vss +?531 +?1255
-vcc +?531 -dpc13_ORS
-vcc +dor7 -?298
-#ABH4 -cclk -?999
-?1298 -ADH/ABH -#ABH1
+?1106 -cclk -?1404
-vss -notidl5 +idl5
-vss -notidl5 +idl5
-vss -notidl5 +idl5
-vss +op-T4-rts +?1464
-vss +op-T2-jsr +?1649
+?767 -dpc0_YSB -sb1
+#A.B1 -alub1 -?189
-vss -alub1 +#(A+B)1
-dpc3_SBX +?662 -vss
-vss -?469 +#pchp5
-?86 +abl4 -vss
-vss +abl4 +?1676
-?634 +abl4 -vcc
-vss +notx1 +?1709
-vss -nots2 +?1389
-vss +#A.B2 +DA-AB2
-ADL/ABL +?130 -vss
+?104 +?275 -vss
-?1515 +PD-xxxx10x0 +#TWOCYCLE
+?231 +PD-xxxx10x0 -vss
+pclp6 +#pclp6 -vss
-vss -notRdy0 +?1120
+?1039 -notRdy0 -?2
-vss +x-op-T3-ind-y +?300
+A+B7 +#(A+B)7 -vss
-vss +#(A+B)7 +AxB7
-vss +?617 -?1140
+?1295 -?1527 -vss
-?1515 +PD-n-0xx0xx0x -vss
-vss -?1625 +?90
+?1379 +x-op-T0-bit -vss
+?275 +?1697 -vss
-vss +op-T5-ind-y +?595
+DA-C01 +#(A+B)0 -vss
+?1347 +?782 -vss
+op-SRS +?366 -vss
-pcl5 -dpc39_PCLPCL +pclp5
-pcl4 -dpc39_PCLPCL +pclp4
-pcl7 -dpc39_PCLPCL +pclp7
-pcl6 -dpc39_PCLPCL +pclp6
-pcl1 -dpc39_PCLPCL +pclp1
-pcl0 -dpc39_PCLPCL +pclp0
-pcl3 -dpc39_PCLPCL +pclp3
-pcl2 -dpc39_PCLPCL +pclp2
-adh5 -dpc27_SBADH -sb5
+?618 -dpc5_SADL -adl6
-vss -adh5 +?254
-vss +#A.B6 +?1038
+?515 +?1542 -?1158
-vss +?1542 +?1253
-dpc12_0ADD -?1247 -vss
-vss -notidl1 +idl1
-vss -notidl1 +idl1
-vss -notidl1 +idl1
-vss +?1253 +?515
-vss +op-SRS +?160
+op-EORS +?837 -vss
-vss -?590 +alucin
+?332 -dpc4_SSB -dasb0
-vss -idb7 +?423
-pipeUNK02 -cclk +?774
+op-SRS -cclk -?968
+op-SUMS -cclk -?415
-?680 -cclk +?1688
-?106 -?1528 -vss
-vss +op-T0-bit +?669
-adl6 -dpc10_ADLADD -alub6
-adl7 -dpc10_ADLADD -alub7
-ab13 -?1608 -vcc
-adl1 -dpc10_ADLADD -alub1
-adl4 -dpc10_ADLADD -alub4
-alub5 -dpc10_ADLADD -adl5
-?1126 -cclk +VEC0
-adl3 -dpc10_ADLADD -alub3
+?19 -cclk -pipeUNK18
-vss +dpc22_#DSA +?1179
+?1286 +?930 -vss
-vss -db0 +?718
-db6 -vss -vss
+?1618 -cclk -a2
-vss -db2 +?111
-#aluresult7 -cclk -notalu7
+?896 -db3 -vss
+?1211 +?1002 -vss
-?1470 +?1416 +?299
+?152 +?952 -vss
-vss +?862 +?272
+?1717 +op-T2-idx-x-xy -?1351
+?1709 -dpc2_XSB -sb1
+op-ANDS +?669 -vss
-db4 -vss -vss
+NMIL -cclk -?1252
-?1483 -alua6 -vss
-vss -alua6 +#(A+B)6
-?1707 +?936 -vss
+?388 +?936 -vss
-a4 -cclk +?1344
-vss -pch2 +?1265
-vss +noty7 +?1251
-vss -?865 +?420
+?645 +NMIP -vss
+op-T3-ind-y +ir2 -vss
+op-T2-abs-y +ir2 -vss
+op-T0-iny/dey +ir2 -vss
+x-op-T0-tya +ir2 -vss
+op-T2-ind-x +ir2 -vss
+x-op-T0-txa +ir2 -vss
+op-T0-dex +ir2 -vss
+op-T0-txs +ir2 -vss
+op-T+-dex +ir2 -vss
+op-T+-inx +ir2 -vss
+op-T0-tsx +ir2 -vss
+op-T+-iny/dey +ir2 -vss
+op-T0-jsr +ir2 -vss
+op-T5-brk +ir2 -vss
+op-T0-php/pha +ir2 -vss
+op-T4-rts +ir2 -vss
+op-T3-plp/pla +ir2 -vss
+op-T5-rti +ir2 -vss
+op-T2-stack +ir2 -vss
+op-T4-brk/jsr +ir2 -vss
+op-T4-rti +ir2 -vss
+op-T3-ind-x +ir2 -vss
+op-T4-ind-y +ir2 -vss
+op-T2-ind-y +ir2 -vss
+op-plp/pla +ir2 -vss
+op-T4-ind-x +ir2 -vss
+x-op-T3-ind-y +ir2 -vss
+op-rti/rts +ir2 -vss
+op-T2-jsr +ir2 -vss
+op-T5-jsr +ir2 -vss
+op-T2-stack-access +ir2 -vss
+op-T0-tya +ir2 -vss
+op-T+-shift-a +ir2 -vss
+op-T0-txa +ir2 -vss
+op-T0-pla +ir2 -vss
+op-T0-tay +ir2 -vss
+op-T0-shift-a +ir2 -vss
+op-T0-tax +ir2 -vss
+op-T5-ind-y +ir2 -vss
+op-branch-done +ir2 -vss
+op-T2-pha +ir2 -vss
+op-T0-shift-right-a +ir2 -vss
+op-T2-brk +ir2 -vss
+op-T3-jsr +ir2 -vss
+op-T2-branch +ir2 -vss
+op-T2-ind +ir2 -vss
+op-T5-rts +ir2 -vss
+op-T0-brk/rti +ir2 -vss
+op-T5-ind-x +ir2 -vss
+x-op-T4-ind-y +ir2 -vss
+op-T3-branch +ir2 -vss
+op-brk/rti +ir2 -vss
+op-jsr +ir2 -vss
+op-push/pull +ir2 -vss
+op-T4-brk +ir2 -vss
+op-T2-php +ir2 -vss
+op-T2-php/pha +ir2 -vss
+op-T5-rti/rts +ir2 -vss
+xx-op-T5-jsr +ir2 -vss
+x-op-T3-plp/pla +ir2 -vss
+op-T0-cli/sei +ir2 -vss
+op-T0-clc/sec +ir2 -vss
+op-T0-plp +ir2 -vss
+x-op-T4-rti +ir2 -vss
+op-T+-asl/rol-a +ir2 -vss
+x-op-push/pull +ir2 -vss
+op-T0-cld/sed +ir2 -vss
+op-T5-mem-ind-idx +ir2 -vss
+op-clv +ir2 -vss
+op-implied +ir2 -vss
+?1712 -cclk -pipeVectorA2
-vss +notx7 +?871
+?726 +op-T5-ind-x -vss
-vss +op-T5-ind-x +?256
-vss +?1463 -?1076
-vcc +?1463 -?147
-vss -s1 +?1711
-vss +op-T0-tya +?1455
-y0 -cclk +?564
-?659 -cclk -#ABH7
+?1209 +?1213 -vss
-vss +?228 -dpc30_ADHPCH
-vss +?1224 -?186
-vss -notalu3 +alu3
-vss +?1277 +?1441
-vcc +?1277 -dpc42_DL/ADH
-vss -notRdy0 +?781
-vss -notRdy0 +?781
+?930 +?134 -vss
+?467 +?134 -vss
-pipephi2Reset0 -cclk +Reset0
-?1080 +?811 -vss
+?1205 +?811 -?100
-idb1 -cclk -vcc
-vss +pd1.clearIR +?1641
+?1192 +?609 -?1547
+?1209 +?609 -?1264
-vss +?1412 +?384
+?62 -db7 -vss
-?1338 -cp1 +?720
-vss +?1464 +?1109
+?227 -cp1 -?703
-sb5 -cclk -vcc
+?548 -cclk -nots7
-?1095 -cp1 +idl4
-vss -cp1 -?43
-vss -cp1 +?839
-vss -?1049 +?507
-vss -pipeUNK08 +?954
-sb7 -dpc11_SBADD -alua7
+noty5 -y5 -vss
+?1260 -?598 -vss
-vss -?310 +ir0
+?494 -adh7 -vss
-adh6 -cclk -vcc
-vcc -cclk -adl7
+?501 +?180 -vss
+pclp1 -#pclp1 -vss
-?239 +#op-branch-done +?192
-vss +noty3 +?1531
+?1199 -cclk -notidl2
+?824 -cclk -pipeUNK34
-?886 -cclk -vss
-?524 -ADL/ABL -#ABL6
-?577 -ADL/ABL -#ABL7
-?738 -ADL/ABL -#ABL4
-?463 -ADL/ABL -#ABL5
+?1094 -adl5 -vss
-vss +#NMIG +?1712
+?261 +x-op-T4-ind-y -vss
+?726 +x-op-T4-ind-y -vss
-?380 +fetch +clearIR
+?238 -pipeUNK35 -vss
+DA-C01 +#A.B0 -?1354
-vss -#ABH1 +abh1
-pcl1 -dpc40_ADLPCL -adl1
-adl0 -dpc40_ADLPCL -pcl0
-pcl3 -dpc40_ADLPCL -adl3
-adl2 -dpc40_ADLPCL -pcl2
-pcl5 -dpc40_ADLPCL -adl5
-adl4 -dpc40_ADLPCL -pcl4
-adl6 -dpc40_ADLPCL -pcl6
-vss -notRdy0 +short-circuit-idx-add
-vss -idb0 +DBZ
-dpc27_SBADH +?1271 -vss
-vss -res +?312
+alu2 -dpc20_ADDSB06 -sb2
-vss +?499 -?1659
-vss +?499 +?743
+#op-set-C +op-T+-cpx/cpy-abs -vss
-vss -nots6 +?618
-?1341 -cclk +?695
-ab12 -?475 -vcc
-s7 -dpc6_SBS -sb7
-ab2 -?642 -vss
-ab2 -?642 -vss
-ab2 -?642 -vss
-ab2 -?642 -vss
+?152 +?1002 -vss
-vss +?572 -?1407
-pipeUNK17 -cclk +?334
-ab1 -?1479 -vcc
-ab1 -?1479 -vcc
-ab1 -?1479 -vcc
-vcc -?1479 -ab1
-ab1 -?1479 -vcc
-vss -x3 +notx3
+?14 -?323 -vss
-vss +?355 +?593
-vcc +?355 -dpc4_SSB
-?814 +?392 -vss
-?557 +?392 -vss
-db1 -?794 -vss
-db1 -?794 -vss
-vss -?794 -db1
-vss -?794 -db1
-db1 -?794 -vss
-db1 -?794 -vss
-db1 -?794 -vss
+x-op-T+-adc/sbc -cclk -pipeUNK03
+?696 -cclk -?610
+?811 +alucout -vss
+?1440 -notRdy0 -vss
-vss +#A.B1 +?936
-?1501 +dor7 -vss
+?23 +dor7 -vss
-dpc0_YSB -?1247 -vss
+?1230 -?43 -vss
+?570 +?122 -vss
+A+B3 +#(A+B)3 -vss
+AxB3 +#(A+B)3 -vss
-?452 -alua2 -vss
+#(A+B)2 -alua2 -vss
+op-SUMS +op-SRS -vss
-vss -cclk +?1585
-vss +?1270 +?1518
-dpc39_PCLPCL +?1270 -vcc
+?432 -sb3 -vss
+?432 -sb3 -vss
-vss +?906 +?714
-vss +?906 -dpc19_ADDSB7
-vss +notx5 +?578
+?462 -?1338 -vss
+INTG +brk-done -vss
-vcc -?7 -db6
-vcc -?7 -db6
-vcc -?7 -db6
-vss -?680 +?1526
+?629 -cclk -?760
-vss +nnT2BR +?1427
+?852 -sb7 -vss
+?852 -sb7 -vss
-ab3 -?138 -vss
-ab3 -?138 -vss
-ab3 -?138 -vss
-ab3 -?138 -vss
+?1649 -cclk -?1027
-vss +C1x5Reset +notRnWprepad
-?1118 +?638 +?604
+?396 +?1358 -vss
-vcc -?634 -ab4
-vcc -?634 -ab4
-vcc -?634 -ab4
-vcc -?634 -ab4
-ab4 -?634 -vcc
+?1099 +?1542 -?1568
+?1184 +?1253 -?1498
-?903 +?1253 -vss
-vss +D1x1 +?1471
+?392 +?386 -vss
+dpc34_PCLC +?386 -vss
+?700 -cclk -?1565
+?1166 +?329 -vss
+dpc34_PCLC +?329 -vss
+?1107 +op-T4-ind-y -vss
-db0 -?1072 -vss
-vss -?1072 -db0
-db0 -?1072 -vss
-vss -?1072 -db0
-db0 -?1072 -vss
-vss -?1072 -db0
-db0 -?1072 -vss
-vss -?1072 -db0
+#(AxBxC)5 +#C45 -?547
+#(AxB5).C45 +#C45 -vss
-ab8 -?826 -vcc
-vss +?218 +?1716
+?1594 -cclk -?688
-vss -?1395 +Reset0
+Reset0 -?1395 -vss
-?941 -pipeUNK10 +?1111
+#(A+B)1 -dpc13_ORS -#aluresult1
-vss +op-T0-and +?669
-vss +?6 +?282
-dpc6_SBS +?6 -vcc
-?1280 +op-sta/cmp +?1037
+?35 -?43 -vss
-vss -idb1 +?583
+notx6 -x6 -vss
-vss +?678 +t3
-pd1 -cclk +?1319
-pd0 -cclk +?93
-?1152 +?951 -vss
-?642 +?951 -vcc
-sb2 -cclk -vcc
+?1190 -cclk -nots2
-idb4 -cclk -vcc
+?1130 +?1258 -vss
-vss +?1619 +?586
-?356 +?923 -vss
+dpc35_PCHC +?923 -vss
+?810 +?923 -vss
